-rw-------           23/11/2025, 20:39:38       1137 README.md
drw-------           23/11/2025, 20:39:39            iconv-lite
drw-------           23/11/2025, 20:39:39            .github
-rw-------           23/11/2025, 20:39:39        321 dependabot.yml
drw-------           23/11/2025, 20:39:39            .idea
drw-------           23/11/2025, 20:39:39            codeStyles
-rw-------           23/11/2025, 20:39:39        142 codeStyleConfig.xml
-rw-------           23/11/2025, 20:39:39       2141 Project.xml
-rw-------           23/11/2025, 20:39:38        458 iconv-lite.iml
drw-------           23/11/2025, 20:39:39            inspectionProfiles
-rw-------           23/11/2025, 20:39:39        251 Project_Default.xml
-rw-------           23/11/2025, 20:39:39        272 modules.xml
-rw-------           23/11/2025, 20:39:39        180 vcs.xml
-rw-------           23/11/2025, 20:39:39       6581 Changelog.md
drw-------           23/11/2025, 20:39:39            encodings
-rw-------           23/11/2025, 20:39:38      23065 dbcs-codec.js
-rw-------           23/11/2025, 20:39:38       9389 dbcs-data.js
-rw-------           23/11/2025, 20:39:39        733 index.js
-rw-------           23/11/2025, 20:39:39       6309 internal.js
-rw-------           23/11/2025, 20:39:39       2191 sbcs-codec.js
-rw-------           23/11/2025, 20:39:39      32034 sbcs-data-generated.js
-rw-------           23/11/2025, 20:39:39       5116 sbcs-data.js
drw-------           23/11/2025, 20:39:39            tables
-rw-------           23/11/2025, 20:39:39      17717 big5-added.json
-rw-------           23/11/2025, 20:39:39      47320 cp936.json
-rw-------           23/11/2025, 20:39:39      38122 cp949.json
-rw-------           23/11/2025, 20:39:39      42356 cp950.json
-rw-------           23/11/2025, 20:39:39      41064 eucjp.json
-rw-------           23/11/2025, 20:39:39       2216 gb18030-ranges.json
-rw-------           23/11/2025, 20:39:39       1247 gbk-added.json
-rw-------           23/11/2025, 20:39:39      23782 shiftjis.json
-rw-------           23/11/2025, 20:39:39       5502 utf16.js
-rw-------           23/11/2025, 20:39:39       9982 utf32.js
-rw-------           23/11/2025, 20:39:39       9283 utf7.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38       1109 bom-handling.js
-rw-------           23/11/2025, 20:39:39       1387 index.d.ts
-rw-------           23/11/2025, 20:39:39       6321 index.js
-rw-------           23/11/2025, 20:39:39       3380 streams.js
-rw-------           23/11/2025, 20:39:38       1064 LICENSE
-rw-------           23/11/2025, 20:39:39       1131 package.json
-rw-------           23/11/2025, 20:39:39       6352 README.md
drw-------           23/11/2025, 20:39:38            ieee754
-rw-------           23/11/2025, 20:39:38        332 index.d.ts
-rw-------           23/11/2025, 20:39:38       2154 index.js
-rw-------           23/11/2025, 20:39:38       1465 LICENSE
-rw-------           23/11/2025, 20:39:38       1194 package.json
-rw-------           23/11/2025, 20:39:38       1651 README.md
drw-------           23/11/2025, 20:39:38            imurmurhash
-rw-------           23/11/2025, 20:39:38       4412 imurmurhash.js
-rw-------           23/11/2025, 20:39:38       1894 imurmurhash.min.js
-rw-------           23/11/2025, 20:39:38        818 package.json
-rw-------           23/11/2025, 20:39:38       4763 README.md
drw-------           23/11/2025, 20:39:38            indent-string
-rw-------           23/11/2025, 20:39:38        783 index.d.ts
-rw-------           23/11/2025, 20:39:38        743 index.js
-rw-------           23/11/2025, 20:39:38       1109 license
-rw-------           23/11/2025, 20:39:38        582 package.json
-rw-------           23/11/2025, 20:39:38       1181 readme.md
drw-------           23/11/2025, 20:39:38            infer-owner
-rw-------           23/11/2025, 20:39:38       1729 index.js
-rw-------           23/11/2025, 20:39:38        756 LICENSE
-rw-------           23/11/2025, 20:39:38        688 package.json
-rw-------           23/11/2025, 20:39:38       1117 README.md
drw-------           23/11/2025, 20:39:38            inflight
-rw-------           23/11/2025, 20:39:38       1365 inflight.js
-rw-------           23/11/2025, 20:39:38        748 LICENSE
-rw-------           23/11/2025, 20:39:38        658 package.json
-rw-------           23/11/2025, 20:39:38        991 README.md
drw-------           23/11/2025, 20:39:38            inherits
-rw-------           23/11/2025, 20:39:38        250 inherits.js
-rw-------           23/11/2025, 20:39:38        753 inherits_browser.js
-rw-------           23/11/2025, 20:39:38        749 LICENSE
-rw-------           23/11/2025, 20:39:38        581 package.json
-rw-------           23/11/2025, 20:39:38       1625 README.md
drw-------           23/11/2025, 20:39:38            ini
-rw-------           23/11/2025, 20:39:38       4976 ini.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        845 package.json
-rw-------           23/11/2025, 20:39:38       2718 README.md
drw-------           23/11/2025, 20:39:39            ip-address
drw-------           23/11/2025, 20:39:40            dist
-rw-------           23/11/2025, 20:39:39        179 address-error.d.ts
-rw-------           23/11/2025, 20:39:39        228 address-error.d.ts.map
-rw-------           23/11/2025, 20:39:38        372 address-error.js
-rw-------           23/11/2025, 20:39:39        301 address-error.js.map
-rw-------           23/11/2025, 20:39:39        737 common.d.ts
-rw-------           23/11/2025, 20:39:39        568 common.d.ts.map
-rw-------           23/11/2025, 20:39:38       1446 common.js
-rw-------           23/11/2025, 20:39:39       1259 common.js.map
-rw-------           23/11/2025, 20:39:39        258 ip-address.d.ts
-rw-------           23/11/2025, 20:39:39        305 ip-address.d.ts.map
-rw-------           23/11/2025, 20:39:39       1772 ip-address.js
-rw-------           23/11/2025, 20:39:39        295 ip-address.js.map
-rw-------           23/11/2025, 20:39:39       5891 ipv4.d.ts
-rw-------           23/11/2025, 20:39:39       1702 ipv4.d.ts.map
-rw-------           23/11/2025, 20:39:39      11473 ipv4.js
-rw-------           23/11/2025, 20:39:39       6500 ipv4.js.map
-rw-------           23/11/2025, 20:39:40      12118 ipv6.d.ts
-rw-------           23/11/2025, 20:39:39       3565 ipv6.d.ts.map
-rw-------           23/11/2025, 20:39:39      34068 ipv6.js
-rw-------           23/11/2025, 20:39:39      23384 ipv6.js.map
drw-------           23/11/2025, 20:39:39            v4
-rw-------           23/11/2025, 20:39:39        192 constants.d.ts
-rw-------           23/11/2025, 20:39:39        243 constants.d.ts.map
-rw-------           23/11/2025, 20:39:38        468 constants.js
-rw-------           23/11/2025, 20:39:39        244 constants.js.map
drw-------           23/11/2025, 20:39:40            v6
-rw-------           23/11/2025, 20:39:39       1068 constants.d.ts
-rw-------           23/11/2025, 20:39:39        626 constants.d.ts.map
-rw-------           23/11/2025, 20:39:38       2598 constants.js
-rw-------           23/11/2025, 20:39:39       1189 constants.js.map
-rw-------           23/11/2025, 20:39:39        629 helpers.d.ts
-rw-------           23/11/2025, 20:39:39        417 helpers.d.ts.map
-rw-------           23/11/2025, 20:39:39       1441 helpers.js
-rw-------           23/11/2025, 20:39:39       1216 helpers.js.map
-rw-------           23/11/2025, 20:39:40        428 regular-expressions.d.ts
-rw-------           23/11/2025, 20:39:39        445 regular-expressions.d.ts.map
-rw-------           23/11/2025, 20:39:39       3719 regular-expressions.js
-rw-------           23/11/2025, 20:39:39       2600 regular-expressions.js.map
-rw-------           23/11/2025, 20:39:38       1061 LICENSE
-rw-------           23/11/2025, 20:39:39       1898 package.json
-rw-------           23/11/2025, 20:39:39       4755 README.md
drw-------           23/11/2025, 20:39:40            src
-rw-------           23/11/2025, 20:39:39        222 address-error.ts
-rw-------           23/11/2025, 20:39:39       1381 common.ts
-rw-------           23/11/2025, 20:39:39        192 ip-address.ts
-rw-------           23/11/2025, 20:39:39       9739 ipv4.ts
-rw-------           23/11/2025, 20:39:40      30853 ipv6.ts
drw-------           23/11/2025, 20:39:39            v4
-rw-------           23/11/2025, 20:39:39        290 constants.ts
drw-------           23/11/2025, 20:39:40            v6
-rw-------           23/11/2025, 20:39:39       2355 constants.ts
-rw-------           23/11/2025, 20:39:39       1284 helpers.ts
-rw-------           23/11/2025, 20:39:40       2390 regular-expressions.ts
drw-------           23/11/2025, 20:39:38            is-fullwidth-code-point
-rw-------           23/11/2025, 20:39:38        549 index.d.ts
-rw-------           23/11/2025, 20:39:38       1756 index.js
-rw-------           23/11/2025, 20:39:38       1109 license
-rw-------           23/11/2025, 20:39:38        737 package.json
-rw-------           23/11/2025, 20:39:38        843 readme.md
drw-------           23/11/2025, 20:39:38            is-lambda
-rw-------           23/11/2025, 20:39:38         13 .npmignore
-rw-------           23/11/2025, 20:39:38         69 .travis.yml
-rw-------           23/11/2025, 20:39:38        114 index.js
-rw-------           23/11/2025, 20:39:38       1091 LICENSE
-rw-------           23/11/2025, 20:39:38        773 package.json
-rw-------           23/11/2025, 20:39:38        563 README.md
-rw-------           23/11/2025, 20:39:38        321 test.js
drw-------           23/11/2025, 20:39:38            isexe
-rw-------           23/11/2025, 20:39:38         23 .npmignore
-rw-------           23/11/2025, 20:39:38       1192 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        909 mode.js
-rw-------           23/11/2025, 20:39:38        786 package.json
-rw-------           23/11/2025, 20:39:38       1395 README.md
drw-------           23/11/2025, 20:39:39            test
-rw-------           23/11/2025, 20:39:39       4996 basic.js
-rw-------           23/11/2025, 20:39:38        890 windows.js
drw-------           23/11/2025, 20:39:38            lru-cache
-rw-------           23/11/2025, 20:39:38       8186 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        705 package.json
-rw-------           23/11/2025, 20:39:38       5987 README.md
drw-------           23/11/2025, 20:39:39            make-fetch-happen
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38       5362 agent.js
drw-------           23/11/2025, 20:39:39            cache
-rw-------           23/11/2025, 20:39:38      16832 entry.js
-rw-------           23/11/2025, 20:39:38        241 errors.js
-rw-------           23/11/2025, 20:39:39       1760 index.js
-rw-------           23/11/2025, 20:39:39        430 key.js
-rw-------           23/11/2025, 20:39:39       4907 policy.js
-rw-------           23/11/2025, 20:39:39       3806 fetch.js
-rw-------           23/11/2025, 20:39:39       1055 index.js
-rw-------           23/11/2025, 20:39:39       1314 options.js
-rw-------           23/11/2025, 20:39:39       3437 remote.js
-rw-------           23/11/2025, 20:39:38        755 LICENSE
-rw-------           23/11/2025, 20:39:39       1841 package.json
-rw-------           23/11/2025, 20:39:39      15841 README.md
drw-------           23/11/2025, 20:39:38            mimic-response
-rw-------           23/11/2025, 20:39:38        599 index.d.ts
-rw-------           23/11/2025, 20:39:38       1581 index.js
-rw-------           23/11/2025, 20:39:38       1117 license
-rw-------           23/11/2025, 20:39:38        768 package.json
-rw-------           23/11/2025, 20:39:38       1938 readme.md
drw-------           23/11/2025, 20:39:38            minimatch
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38      26266 minimatch.js
-rw-------           23/11/2025, 20:39:38        700 package.json
-rw-------           23/11/2025, 20:39:38       7171 README.md
drw-------           23/11/2025, 20:39:39            minimist
-rw-------           23/11/2025, 20:39:38        511 .eslintrc
drw-------           23/11/2025, 20:39:39            .github
-rw-------           23/11/2025, 20:39:39        579 FUNDING.yml
-rw-------           23/11/2025, 20:39:38        229 .nycrc
-rw-------           23/11/2025, 20:39:39      21542 CHANGELOG.md
drw-------           23/11/2025, 20:39:39            example
-rw-------           23/11/2025, 20:39:39         84 parse.js
-rw-------           23/11/2025, 20:39:39       6196 index.js
-rw-------           23/11/2025, 20:39:38       1073 LICENSE
-rw-------           23/11/2025, 20:39:39       1788 package.json
-rw-------           23/11/2025, 20:39:39       3609 README.md
drw-------           23/11/2025, 20:39:39            test
-rw-------           23/11/2025, 20:39:38        675 all_bool.js
-rw-------           23/11/2025, 20:39:38       3575 bool.js
-rw-------           23/11/2025, 20:39:38       1245 dash.js
-rw-------           23/11/2025, 20:39:39        713 default_bool.js
-rw-------           23/11/2025, 20:39:39        586 dotted.js
-rw-------           23/11/2025, 20:39:39        660 kv_short.js
-rw-------           23/11/2025, 20:39:39        649 long.js
-rw-------           23/11/2025, 20:39:39        792 num.js
-rw-------           23/11/2025, 20:39:39       4086 parse.js
-rw-------           23/11/2025, 20:39:39        237 parse_modified.js
-rw-------           23/11/2025, 20:39:39       1741 proto.js
-rw-------           23/11/2025, 20:39:39       1295 short.js
-rw-------           23/11/2025, 20:39:39        312 stop_early.js
-rw-------           23/11/2025, 20:39:39       2106 unknown.js
-rw-------           23/11/2025, 20:39:39        194 whitespace.js
drw-------           23/11/2025, 20:39:38            minipass
-rw-------           23/11/2025, 20:39:38       4224 index.d.ts
-rw-------           23/11/2025, 20:39:38      16631 index.js
-rw-------           23/11/2025, 20:39:38        787 LICENSE
-rw-------           23/11/2025, 20:39:38       1187 package.json
-rw-------           23/11/2025, 20:39:38      25261 README.md
drw-------           23/11/2025, 20:39:38            minipass-collect
-rw-------           23/11/2025, 20:39:38       1990 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        609 package.json
-rw-------           23/11/2025, 20:39:38       1506 README.md
drw-------           23/11/2025, 20:39:39            minipass-fetch
-rw-------           23/11/2025, 20:39:39         43 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38        362 abort-error.js
-rw-------           23/11/2025, 20:39:38       2322 blob.js
-rw-------           23/11/2025, 20:39:38      10120 body.js
-rw-------           23/11/2025, 20:39:38        705 fetch-error.js
-rw-------           23/11/2025, 20:39:39       6375 headers.js
-rw-------           23/11/2025, 20:39:39      11136 index.js
-rw-------           23/11/2025, 20:39:39       6719 request.js
-rw-------           23/11/2025, 20:39:39       1943 response.js
-rw-------           23/11/2025, 20:39:38       1308 LICENSE
-rw-------           23/11/2025, 20:39:39       1160 package.json
-rw-------           23/11/2025, 20:39:39        988 README.md
drw-------           23/11/2025, 20:39:38            minipass-flush
-rw-------           23/11/2025, 20:39:38       1011 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        799 package.json
-rw-------           23/11/2025, 20:39:38       1196 README.md
drw-------           23/11/2025, 20:39:38            minipass-pipeline
-rw-------           23/11/2025, 20:39:38       3412 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        588 package.json
-rw-------           23/11/2025, 20:39:38       2239 README.md
drw-------           23/11/2025, 20:39:39            minipass-sized
-rw-------           23/11/2025, 20:39:38        264 .npmignore
-rw-------           23/11/2025, 20:39:38       1785 index.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38     117102 package-lock.json
-rw-------           23/11/2025, 20:39:39        831 package.json
-rw-------           23/11/2025, 20:39:39        859 README.md
drw-------           23/11/2025, 20:39:38            test
-rw-------           23/11/2025, 20:39:38       2259 basic.js
drw-------           23/11/2025, 20:39:38            minizlib
-rw-------           23/11/2025, 20:39:38       3740 constants.js
-rw-------           23/11/2025, 20:39:38       9444 index.js
-rw-------           23/11/2025, 20:39:38       1297 LICENSE
-rw-------           23/11/2025, 20:39:38        907 package.json
-rw-------           23/11/2025, 20:39:38       1921 README.md
drw-------           23/11/2025, 20:39:39            mkdirp
drw-------           23/11/2025, 20:39:38            bin
-rw-------           23/11/2025, 20:39:38       1830 cmd.js
-rw-------           23/11/2025, 20:39:39        448 CHANGELOG.md
-rw-------           23/11/2025, 20:39:38       1029 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38        763 find-made.js
-rw-------           23/11/2025, 20:39:38       1610 mkdirp-manual.js
-rw-------           23/11/2025, 20:39:38        969 mkdirp-native.js
-rw-------           23/11/2025, 20:39:39        784 opts-arg.js
-rw-------           23/11/2025, 20:39:39        730 path-arg.js
-rw-------           23/11/2025, 20:39:39        448 use-native.js
-rw-------           23/11/2025, 20:39:38       1166 LICENSE
-rw-------           23/11/2025, 20:39:39        804 package.json
-rw-------           23/11/2025, 20:39:39       8507 readme.markdown
drw-------           23/11/2025, 20:39:38            mkdirp-classic
-rw-------           23/11/2025, 20:39:38       2630 index.js
-rw-------           23/11/2025, 20:39:38       1118 LICENSE
-rw-------           23/11/2025, 20:39:38        471 package.json
-rw-------           23/11/2025, 20:39:38        279 README.md
drw-------           23/11/2025, 20:39:38            ms
-rw-------           23/11/2025, 20:39:38       3024 index.js
-rw-------           23/11/2025, 20:39:38       1079 license.md
-rw-------           23/11/2025, 20:39:38        732 package.json
-rw-------           23/11/2025, 20:39:38       1886 readme.md
drw-------           23/11/2025, 20:39:38            napi-build-utils
drw-------           23/11/2025, 20:39:38            .github
drw-------           23/11/2025, 20:39:38            workflows
-rw-------           23/11/2025, 20:39:38        547 run-npm-tests.yml
-rw-------           23/11/2025, 20:39:38       7334 index.js
-rw-------           23/11/2025, 20:39:38          0 index.md
-rw-------           23/11/2025, 20:39:38       1069 LICENSE
-rw-------           23/11/2025, 20:39:38       1042 package.json
-rw-------           23/11/2025, 20:39:38       2678 README.md
drw-------           23/11/2025, 20:39:39            negotiator
-rw-------           23/11/2025, 20:39:39       2581 HISTORY.md
-rw-------           23/11/2025, 20:39:38       2495 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38       3081 charset.js
-rw-------           23/11/2025, 20:39:38       4155 encoding.js
-rw-------           23/11/2025, 20:39:38       3409 language.js
-rw-------           23/11/2025, 20:39:39       5343 mediaType.js
-rw-------           23/11/2025, 20:39:38       1177 LICENSE
-rw-------           23/11/2025, 20:39:39        993 package.json
-rw-------           23/11/2025, 20:39:39       5322 README.md
drw-------           23/11/2025, 20:39:38            node-abi
-rw-------           23/11/2025, 20:39:38       7155 abi_registry.json
-rw-------           23/11/2025, 20:39:38       6488 index.js
-rw-------           23/11/2025, 20:39:38       1069 LICENSE
-rw-------           23/11/2025, 20:39:38       1164 package.json
-rw-------           23/11/2025, 20:39:38       1905 README.md
drw-------           23/11/2025, 20:39:39            node-addon-api
-rw-------           23/11/2025, 20:39:38        724 common.gypi
-rw-------           23/11/2025, 20:39:38        560 except.gypi
-rw-------           23/11/2025, 20:39:39        377 index.js
-rw-------           23/11/2025, 20:39:39       1150 LICENSE.md
-rw-------           23/11/2025, 20:39:38       6323 napi-inl.deprecated.h
-rw-------           23/11/2025, 20:39:39     219411 napi-inl.h
-rw-------           23/11/2025, 20:39:39     115423 napi.h
-rw-------           23/11/2025, 20:39:38        793 node_addon_api.gyp
-rw-------           23/11/2025, 20:39:38        132 node_api.gyp
-rw-------           23/11/2025, 20:39:38        639 noexcept.gypi
-rw-------           23/11/2025, 20:39:38          0 nothing.c
-rw-------           23/11/2025, 20:39:39        467 package-support.json
-rw-------           23/11/2025, 20:39:39      10784 package.json
-rw-------           23/11/2025, 20:39:39      14050 README.md
drw-------           23/11/2025, 20:39:39            tools
-rw-------           23/11/2025, 20:39:39       3176 check-napi.js
-rw-------           23/11/2025, 20:39:39       2002 clang-format.js
-rw-------           23/11/2025, 20:39:39      15013 conversion.js
-rw-------           23/11/2025, 20:39:39       2071 eslint-format.js
-rw-------           23/11/2025, 20:39:39       3217 README.md
drw-------           23/11/2025, 20:39:40            node-gyp
drw-------           23/11/2025, 20:39:40            .github
-rw-------           23/11/2025, 20:39:40       2097 ISSUE_TEMPLATE.md
-rw-------           23/11/2025, 20:39:40        619 PULL_REQUEST_TEMPLATE.md
drw-------           23/11/2025, 20:39:40            workflows
-rw-------           23/11/2025, 20:39:40       2779 release-please.yml
-rw-------           23/11/2025, 20:39:40       1483 tests.yml
-rw-------           23/11/2025, 20:39:40        695 visual-studio.yml
-rw-------           23/11/2025, 20:39:39       5425 addon.gypi
drw-------           23/11/2025, 20:39:39            bin
-rw-------           23/11/2025, 20:39:39       3506 node-gyp.js
-rw-------           23/11/2025, 20:39:40      87239 CHANGELOG.md
-rw-------           23/11/2025, 20:39:40       1383 CONTRIBUTING.md
drw-------           23/11/2025, 20:39:40            docs
-rw-------           23/11/2025, 20:39:40       4658 binding.gyp-files-in-the-wild.md
-rw-------           23/11/2025, 20:39:40        708 Common-issues.md
-rw-------           23/11/2025, 20:39:40       3843 Error-pre-versions-of-node-cannot-be-installed.md
-rw-------           23/11/2025, 20:39:40        217 Home.md
-rw-------           23/11/2025, 20:39:40       3855 Linking-to-OpenSSL.md
-rw-------           23/11/2025, 20:39:40       2680 Updating-npm-bundled-node-gyp.md
drw-------           23/11/2025, 20:39:40            gyp
-rw-------           23/11/2025, 20:39:38        121 .flake8
drw-------           23/11/2025, 20:39:40            .github
drw-------           23/11/2025, 20:39:40            workflows
-rw-------           23/11/2025, 20:39:40       1002 node-gyp.yml
-rw-------           23/11/2025, 20:39:40        639 nodejs-windows.yml
-rw-------           23/11/2025, 20:39:40        976 Python_tests.yml
-rw-------           23/11/2025, 20:39:40        341 release-please.yml
-rw-------           23/11/2025, 20:39:38        514 AUTHORS
-rw-------           23/11/2025, 20:39:40       7472 CHANGELOG.md
-rw-------           23/11/2025, 20:39:40        203 CODE_OF_CONDUCT.md
-rw-------           23/11/2025, 20:39:40       1327 CONTRIBUTING.md
drw-------           23/11/2025, 20:39:39            data
drw-------           23/11/2025, 20:39:39            win
-rw-------           23/11/2025, 20:39:39        653 large-pdb-shim.cc
-rw-------           23/11/2025, 20:39:38        240 gyp
-rw-------           23/11/2025, 20:39:39        201 gyp.bat
-rw-------           23/11/2025, 20:39:40       1250 gyp_main.py
-rw-------           23/11/2025, 20:39:38       1537 LICENSE
drw-------           23/11/2025, 20:39:40            pylib
drw-------           23/11/2025, 20:39:40            gyp
-rw-------           23/11/2025, 20:39:40      22622 common.py
-rw-------           23/11/2025, 20:39:40       2162 common_test.py
-rw-------           23/11/2025, 20:39:40       5287 easy_xml.py
-rw-------           23/11/2025, 20:39:40       3709 easy_xml_test.py
-rw-------           23/11/2025, 20:39:40       1859 flock_tool.py
drw-------           23/11/2025, 20:39:40            generator
-rw-------           23/11/2025, 20:39:40      31684 analyzer.py
-rw-------           23/11/2025, 20:39:40      49966 android.py
-rw-------           23/11/2025, 20:39:40      49248 cmake.py
-rw-------           23/11/2025, 20:39:40       4591 compile_commands_json.py
-rw-------           23/11/2025, 20:39:40       3101 dump_dependency_json.py
-rw-------           23/11/2025, 20:39:40      17554 eclipse.py
-rw-------           23/11/2025, 20:39:40       3505 gypd.py
-rw-------           23/11/2025, 20:39:40       1713 gypsh.py
-rw-------           23/11/2025, 20:39:40     102224 make.py
-rw-------           23/11/2025, 20:39:40     150465 msvs.py
-rw-------           23/11/2025, 20:39:40       1266 msvs_test.py
-rw-------           23/11/2025, 20:39:40     118398 ninja.py
-rw-------           23/11/2025, 20:39:40       1910 ninja_test.py
-rw-------           23/11/2025, 20:39:40      66115 xcode.py
-rw-------           23/11/2025, 20:39:40        672 xcode_test.py
-rw-------           23/11/2025, 20:39:40          0 __init__.py
-rw-------           23/11/2025, 20:39:40     127052 input.py
-rw-------           23/11/2025, 20:39:40       3425 input_test.py
-rw-------           23/11/2025, 20:39:40      30260 mac_tool.py
-rw-------           23/11/2025, 20:39:40      13095 MSVSNew.py
-rw-------           23/11/2025, 20:39:40       6743 MSVSProject.py
-rw-------           23/11/2025, 20:39:40      45350 MSVSSettings.py
-rw-------           23/11/2025, 20:39:40      74297 MSVSSettings_test.py
-rw-------           23/11/2025, 20:39:40       1789 MSVSToolFile.py
-rw-------           23/11/2025, 20:39:40       5333 MSVSUserFile.py
-rw-------           23/11/2025, 20:39:40      10231 MSVSUtil.py
-rw-------           23/11/2025, 20:39:40      19742 MSVSVersion.py
-rw-------           23/11/2025, 20:39:40      54358 msvs_emulation.py
-rw-------           23/11/2025, 20:39:40       5640 ninja_syntax.py
-rw-------           23/11/2025, 20:39:40       1293 simple_copy.py
-rw-------           23/11/2025, 20:39:40      15164 win_tool.py
-rw-------           23/11/2025, 20:39:40     135717 xcodeproj_file.py
-rw-------           23/11/2025, 20:39:40      81834 xcode_emulation.py
-rw-------           23/11/2025, 20:39:40      12124 xcode_ninja.py
-rw-------           23/11/2025, 20:39:40       2245 xml_fix.py
-rw-------           23/11/2025, 20:39:40      23329 __init__.py
-rw-------           23/11/2025, 20:39:40        434 README.md
-rw-------           23/11/2025, 20:39:40         14 requirements_dev.txt
-rw-------           23/11/2025, 20:39:40       1443 setup.py
-rw-------           23/11/2025, 20:39:40       7660 test_gyp.py
drw-------           23/11/2025, 20:39:40            tools
drw-------           23/11/2025, 20:39:40            emacs
-rw-------           23/11/2025, 20:39:39       2182 gyp-tests.el
-rw-------           23/11/2025, 20:39:39      12181 gyp.el
-rw-------           23/11/2025, 20:39:39        410 README
-rw-------           23/11/2025, 20:39:40        306 run-unit-tests.sh
drw-------           23/11/2025, 20:39:39            testdata
-rw-------           23/11/2025, 20:39:39      37163 media.gyp
-rw-------           23/11/2025, 20:39:39     162854 media.gyp.fontified
-rw-------           23/11/2025, 20:39:40       3063 graphviz.py
-rw-------           23/11/2025, 20:39:40       5028 pretty_gyp.py
-rw-------           23/11/2025, 20:39:40       5482 pretty_sln.py
-rw-------           23/11/2025, 20:39:40      10633 pretty_vcproj.py
-rw-------           23/11/2025, 20:39:39        838 README
drw-------           23/11/2025, 20:39:40            Xcode
-rw-------           23/11/2025, 20:39:39        289 README
drw-------           23/11/2025, 20:39:40            Specifications
-rw-------           23/11/2025, 20:39:40        701 gyp.pbfilespec
-rw-------           23/11/2025, 20:39:40       5088 gyp.xclangspec
drw-------           23/11/2025, 20:39:40            lib
-rw-------           23/11/2025, 20:39:39       5504 build.js
-rw-------           23/11/2025, 20:39:39        355 clean.js
-rw-------           23/11/2025, 20:39:39       9393 configure.js
-rw-------           23/11/2025, 20:39:39       4636 create-config-gypi.js
-rw-------           23/11/2025, 20:39:39       2373 find-node-directory.js
-rw-------           23/11/2025, 20:39:39      12133 find-python.js
-rw-------           23/11/2025, 20:39:39       7931 Find-VisualStudio.cs
-rw-------           23/11/2025, 20:39:39      14242 find-visualstudio.js
-rw-------           23/11/2025, 20:39:39      12111 install.js
-rw-------           23/11/2025, 20:39:39        641 list.js
-rw-------           23/11/2025, 20:39:39       4733 node-gyp.js
-rw-------           23/11/2025, 20:39:39       5787 process-release.js
-rw-------           23/11/2025, 20:39:39        314 rebuild.js
-rw-------           23/11/2025, 20:39:39       1308 remove.js
-rw-------           23/11/2025, 20:39:40       1914 util.js
-rw-------           23/11/2025, 20:39:38       1102 LICENSE
-rw-------           23/11/2025, 20:39:40       6665 macOS_Catalina.md
-rw-------           23/11/2025, 20:39:40        495 macOS_Catalina_acid_test.sh
-rw-------           23/11/2025, 20:39:40       1107 package.json
-rw-------           23/11/2025, 20:39:40      10689 README.md
drw-------           23/11/2025, 20:39:39            src
-rw-------           23/11/2025, 20:39:39        872 win_delay_load_hook.cc
drw-------           23/11/2025, 20:39:40            test
-rw-------           23/11/2025, 20:39:39        112 common.js
drw-------           23/11/2025, 20:39:40            fixtures
-rw-------           23/11/2025, 20:39:39       2404 ca-bundle.crt
-rw-------           23/11/2025, 20:39:39       1237 ca.crt
drw-------           23/11/2025, 20:39:39            nodedir
drw-------           23/11/2025, 20:39:39            include
drw-------           23/11/2025, 20:39:39            node
-rw-------           23/11/2025, 20:39:39         78 config.gypi
-rw-------           23/11/2025, 20:39:39       1233 server.crt
-rw-------           23/11/2025, 20:39:40       1675 server.key
-rw-------           23/11/2025, 20:39:40        547 test-charmap.py
-rw-------           23/11/2025, 20:39:40       9323 VS_2017_BuildTools_minimal.txt
-rw-------           23/11/2025, 20:39:40      18172 VS_2017_Community_workload.txt
-rw-------           23/11/2025, 20:39:40      16656 VS_2017_Express.txt
-rw-------           23/11/2025, 20:39:40       3941 VS_2017_Unusable.txt
-rw-------           23/11/2025, 20:39:40      10468 VS_2019_BuildTools_minimal.txt
-rw-------           23/11/2025, 20:39:40      16624 VS_2019_Community_workload.txt
-rw-------           23/11/2025, 20:39:40      17914 VS_2019_Preview.txt
-rw-------           23/11/2025, 20:39:39       3134 process-exec-sync.js
-rw-------           23/11/2025, 20:39:39        641 simple-proxy.js
-rw-------           23/11/2025, 20:39:39       4448 test-addon.js
-rw-------           23/11/2025, 20:39:39       2278 test-configure-python.js
-rw-------           23/11/2025, 20:39:40       2055 test-create-config-gypi.js
-rw-------           23/11/2025, 20:39:40       6325 test-download.js
-rw-------           23/11/2025, 20:39:40       2583 test-find-accessible-sync.js
-rw-------           23/11/2025, 20:39:40       4334 test-find-node-directory.js
-rw-------           23/11/2025, 20:39:40       5711 test-find-python.js
-rw-------           23/11/2025, 20:39:40      20080 test-find-visualstudio.js
-rw-------           23/11/2025, 20:39:40        799 test-install.js
-rw-------           23/11/2025, 20:39:40        923 test-options.js
-rw-------           23/11/2025, 20:39:40      17838 test-process-release.js
-rw-------           23/11/2025, 20:39:40       1618 update-gyp.py
drw-------           23/11/2025, 20:39:38            nopt
drw-------           23/11/2025, 20:39:38            bin
-rw-------           23/11/2025, 20:39:38       1549 nopt.js
-rw-------           23/11/2025, 20:39:38       2974 CHANGELOG.md
drw-------           23/11/2025, 20:39:38            lib
-rw-------           23/11/2025, 20:39:38      12220 nopt.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        714 package.json
-rw-------           23/11/2025, 20:39:38       7618 README.md
drw-------           23/11/2025, 20:39:38            npmlog
drw-------           23/11/2025, 20:39:38            lib
-rw-------           23/11/2025, 20:39:38       9046 log.js
-rw-------           23/11/2025, 20:39:38        798 LICENSE.md
-rw-------           23/11/2025, 20:39:38       1269 package.json
-rw-------           23/11/2025, 20:39:38       5983 README.md
drw-------           23/11/2025, 20:39:38            once
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        935 once.js
-rw-------           23/11/2025, 20:39:38        574 package.json
-rw-------           23/11/2025, 20:39:38       1772 README.md
drw-------           23/11/2025, 20:39:38            p-map
-rw-------           23/11/2025, 20:39:38       1990 index.d.ts
-rw-------           23/11/2025, 20:39:38       1640 index.js
-rw-------           23/11/2025, 20:39:38       1117 license
-rw-------           23/11/2025, 20:39:38        911 package.json
-rw-------           23/11/2025, 20:39:38       3029 readme.md
drw-------           23/11/2025, 20:39:38            path-is-absolute
-rw-------           23/11/2025, 20:39:38        611 index.js
-rw-------           23/11/2025, 20:39:38       1119 license
-rw-------           23/11/2025, 20:39:38        733 package.json
-rw-------           23/11/2025, 20:39:38       1153 readme.md
drw-------           23/11/2025, 20:39:39            prebuild-install
-rw-------           23/11/2025, 20:39:38       1128 asset.js
-rw-------           23/11/2025, 20:39:38       2304 bin.js
-rw-------           23/11/2025, 20:39:39       6287 CHANGELOG.md
-rw-------           23/11/2025, 20:39:39        218 CONTRIBUTING.md
-rw-------           23/11/2025, 20:39:38       4098 download.js
-rw-------           23/11/2025, 20:39:38        355 error.js
-rw-------           23/11/2025, 20:39:39       1079 help.txt
-rw-------           23/11/2025, 20:39:38         41 index.js
-rw-------           23/11/2025, 20:39:38       1079 LICENSE
-rw-------           23/11/2025, 20:39:38        627 log.js
-rw-------           23/11/2025, 20:39:39       1953 package.json
-rw-------           23/11/2025, 20:39:39       1147 proxy.js
-rw-------           23/11/2025, 20:39:39       2133 rc.js
-rw-------           23/11/2025, 20:39:39       7451 README.md
-rw-------           23/11/2025, 20:39:39       4280 util.js
drw-------           23/11/2025, 20:39:38            promise-inflight
-rw-------           23/11/2025, 20:39:38        842 inflight.js
-rw-------           23/11/2025, 20:39:38        752 LICENSE
-rw-------           23/11/2025, 20:39:38        669 package.json
-rw-------           23/11/2025, 20:39:38        782 README.md
drw-------           23/11/2025, 20:39:39            promise-retry
-rw-------           23/11/2025, 20:39:38        220 .editorconfig
-rw-------           23/11/2025, 20:39:38       1185 .jshintrc
-rw-------           23/11/2025, 20:39:39         45 .travis.yml
-rw-------           23/11/2025, 20:39:38       1378 index.js
-rw-------           23/11/2025, 20:39:38       1056 LICENSE
-rw-------           23/11/2025, 20:39:38        843 package.json
-rw-------           23/11/2025, 20:39:38       3444 README.md
drw-------           23/11/2025, 20:39:38            test
-rw-------           23/11/2025, 20:39:38       7385 test.js
drw-------           23/11/2025, 20:39:39            pump
drw-------           23/11/2025, 20:39:39            .github
-rw-------           23/11/2025, 20:39:39         39 FUNDING.yml
-rw-------           23/11/2025, 20:39:39         58 .travis.yml
-rw-------           23/11/2025, 20:39:38       2292 index.js
-rw-------           23/11/2025, 20:39:38       1078 LICENSE
-rw-------           23/11/2025, 20:39:38        530 package.json
-rw-------           23/11/2025, 20:39:38       2449 README.md
-rw-------           23/11/2025, 20:39:38        193 SECURITY.md
-rw-------           23/11/2025, 20:39:38       1172 test-browser.js
-rw-------           23/11/2025, 20:39:38        992 test-node.js
drw-------           23/11/2025, 20:39:39            rc
-rw-------           23/11/2025, 20:39:38        137 browser.js
-rw-------           23/11/2025, 20:39:38        109 cli.js
-rw-------           23/11/2025, 20:39:38       1503 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:39       2759 utils.js
-rw-------           23/11/2025, 20:39:38        586 LICENSE.APACHE2
-rw-------           23/11/2025, 20:39:38       1516 LICENSE.BSD
-rw-------           23/11/2025, 20:39:38       1088 LICENSE.MIT
-rw-------           23/11/2025, 20:39:38        695 package.json
-rw-------           23/11/2025, 20:39:39       5982 README.md
drw-------           23/11/2025, 20:39:39            test
-rw-------           23/11/2025, 20:39:39        312 ini.js
-rw-------           23/11/2025, 20:39:39       1392 nested-env-vars.js
-rw-------           23/11/2025, 20:39:39       1176 test.js
drw-------           23/11/2025, 20:39:39            readable-stream
-rw-------           23/11/2025, 20:39:39       1443 CONTRIBUTING.md
-rw-------           23/11/2025, 20:39:39       4197 errors-browser.js
-rw-------           23/11/2025, 20:39:39       3715 errors.js
-rw-------           23/11/2025, 20:39:39        460 experimentalWarning.js
-rw-------           23/11/2025, 20:39:39       5550 GOVERNANCE.md
drw-------           23/11/2025, 20:39:39            lib
drw-------           23/11/2025, 20:39:39            internal
drw-------           23/11/2025, 20:39:39            streams
-rw-------           23/11/2025, 20:39:39       6468 async_iterator.js
-rw-------           23/11/2025, 20:39:39       6905 buffer_list.js
-rw-------           23/11/2025, 20:39:39       3109 destroy.js
-rw-------           23/11/2025, 20:39:39       3084 end-of-stream.js
-rw-------           23/11/2025, 20:39:39        101 from-browser.js
-rw-------           23/11/2025, 20:39:39       3668 from.js
-rw-------           23/11/2025, 20:39:39       2416 pipeline.js
-rw-------           23/11/2025, 20:39:39        745 state.js
-rw-------           23/11/2025, 20:39:39         49 stream-browser.js
-rw-------           23/11/2025, 20:39:39         36 stream.js
-rw-------           23/11/2025, 20:39:38       4381 _stream_duplex.js
-rw-------           23/11/2025, 20:39:38       1628 _stream_passthrough.js
-rw-------           23/11/2025, 20:39:38      36023 _stream_readable.js
-rw-------           23/11/2025, 20:39:38       7936 _stream_transform.js
-rw-------           23/11/2025, 20:39:39      21907 _stream_writable.js
-rw-------           23/11/2025, 20:39:38       2337 LICENSE
-rw-------           23/11/2025, 20:39:39       1886 package.json
-rw-------           23/11/2025, 20:39:39        488 readable-browser.js
-rw-------           23/11/2025, 20:39:39        729 readable.js
-rw-------           23/11/2025, 20:39:39       4710 README.md
drw-------           23/11/2025, 20:39:39            retry
-rw-------           23/11/2025, 20:39:38         39 .npmignore
-rw-------           23/11/2025, 20:39:38        334 .travis.yml
-rw-------           23/11/2025, 20:39:38       1209 equation.gif
drw-------           23/11/2025, 20:39:39            example
-rw-------           23/11/2025, 20:39:38        687 dns.js
-rw-------           23/11/2025, 20:39:39        888 stop.js
-rw-------           23/11/2025, 20:39:38         40 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:39       2298 retry.js
-rw-------           23/11/2025, 20:39:39       3657 retry_operation.js
-rw-------           23/11/2025, 20:39:39       1139 License
-rw-------           23/11/2025, 20:39:39        312 Makefile
-rw-------           23/11/2025, 20:39:38       1022 package.json
-rw-------           23/11/2025, 20:39:38       8967 README.md
drw-------           23/11/2025, 20:39:39            test
-rw-------           23/11/2025, 20:39:39        208 common.js
drw-------           23/11/2025, 20:39:39            integration
-rw-------           23/11/2025, 20:39:39        515 test-forever.js
-rw-------           23/11/2025, 20:39:39       6434 test-retry-operation.js
-rw-------           23/11/2025, 20:39:39       2682 test-retry-wrap.js
-rw-------           23/11/2025, 20:39:39       1779 test-timeouts.js
drw-------           23/11/2025, 20:39:38            rimraf
-rw-------           23/11/2025, 20:39:38       1878 bin.js
-rw-------           23/11/2025, 20:39:38       1489 CHANGELOG.md
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        729 package.json
-rw-------           23/11/2025, 20:39:38       3600 README.md
-rw-------           23/11/2025, 20:39:38       8866 rimraf.js
drw-------           23/11/2025, 20:39:38            safe-buffer
-rw-------           23/11/2025, 20:39:38       8738 index.d.ts
-rw-------           23/11/2025, 20:39:38       1670 index.js
-rw-------           23/11/2025, 20:39:38       1081 LICENSE
-rw-------           23/11/2025, 20:39:38       1057 package.json
-rw-------           23/11/2025, 20:39:38      19555 README.md
drw-------           23/11/2025, 20:39:38            safer-buffer
-rw-------           23/11/2025, 20:39:38       1483 dangerous.js
-rw-------           23/11/2025, 20:39:38       1094 LICENSE
-rw-------           23/11/2025, 20:39:38        822 package.json
-rw-------           23/11/2025, 20:39:38      12794 Porting-Buffer.md
-rw-------           23/11/2025, 20:39:38       8261 Readme.md
-rw-------           23/11/2025, 20:39:38       2110 safer.js
-rw-------           23/11/2025, 20:39:38      15735 tests.js
drw-------           23/11/2025, 20:39:40            semver
drw-------           23/11/2025, 20:39:39            bin
-rw-------           23/11/2025, 20:39:39       4739 semver.js
drw-------           23/11/2025, 20:39:39            classes
-rw-------           23/11/2025, 20:39:38       3631 comparator.js
-rw-------           23/11/2025, 20:39:39        143 index.js
-rw-------           23/11/2025, 20:39:39      14977 range.js
-rw-------           23/11/2025, 20:39:39       9480 semver.js
drw-------           23/11/2025, 20:39:40            functions
-rw-------           23/11/2025, 20:39:38        205 clean.js
-rw-------           23/11/2025, 20:39:38        961 cmp.js
-rw-------           23/11/2025, 20:39:38       2004 coerce.js
-rw-------           23/11/2025, 20:39:39        281 compare-build.js
-rw-------           23/11/2025, 20:39:39        132 compare-loose.js
-rw-------           23/11/2025, 20:39:39        170 compare.js
-rw-------           23/11/2025, 20:39:39       1421 diff.js
-rw-------           23/11/2025, 20:39:39        126 eq.js
-rw-------           23/11/2025, 20:39:39        124 gt.js
-rw-------           23/11/2025, 20:39:39        127 gte.js
-rw-------           23/11/2025, 20:39:39        478 inc.js
-rw-------           23/11/2025, 20:39:39        124 lt.js
-rw-------           23/11/2025, 20:39:39        127 lte.js
-rw-------           23/11/2025, 20:39:39        136 major.js
-rw-------           23/11/2025, 20:39:39        136 minor.js
-rw-------           23/11/2025, 20:39:39        128 neq.js
-rw-------           23/11/2025, 20:39:39        331 parse.js
-rw-------           23/11/2025, 20:39:39        136 patch.js
-rw-------           23/11/2025, 20:39:39        234 prerelease.js
-rw-------           23/11/2025, 20:39:39        132 rcompare.js
-rw-------           23/11/2025, 20:39:39        163 rsort.js
-rw-------           23/11/2025, 20:39:39        247 satisfies.js
-rw-------           23/11/2025, 20:39:40        161 sort.js
-rw-------           23/11/2025, 20:39:40        176 valid.js
-rw-------           23/11/2025, 20:39:39       2630 index.js
drw-------           23/11/2025, 20:39:39            internal
-rw-------           23/11/2025, 20:39:39        873 constants.js
-rw-------           23/11/2025, 20:39:39        240 debug.js
-rw-------           23/11/2025, 20:39:39        525 identifiers.js
-rw-------           23/11/2025, 20:39:39        802 lrucache.js
-rw-------           23/11/2025, 20:39:39        338 parse-options.js
-rw-------           23/11/2025, 20:39:39       8141 re.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:40       1663 package.json
-rw-------           23/11/2025, 20:39:39         83 preload.js
-rw-------           23/11/2025, 20:39:38        619 range.bnf
drw-------           23/11/2025, 20:39:40            ranges
-rw-------           23/11/2025, 20:39:39        231 gtr.js
-rw-------           23/11/2025, 20:39:39        224 intersects.js
-rw-------           23/11/2025, 20:39:39        227 ltr.js
-rw-------           23/11/2025, 20:39:39        593 max-satisfying.js
-rw-------           23/11/2025, 20:39:39        591 min-satisfying.js
-rw-------           23/11/2025, 20:39:39       1514 min-version.js
-rw-------           23/11/2025, 20:39:39       2204 outside.js
-rw-------           23/11/2025, 20:39:39       1355 simplify.js
-rw-------           23/11/2025, 20:39:40       7524 subset.js
-rw-------           23/11/2025, 20:39:40        282 to-comparators.js
-rw-------           23/11/2025, 20:39:40        326 valid.js
-rw-------           23/11/2025, 20:39:40      24763 README.md
drw-------           23/11/2025, 20:39:38            set-blocking
-rw-------           23/11/2025, 20:39:38        718 CHANGELOG.md
-rw-------           23/11/2025, 20:39:38        252 index.js
-rw-------           23/11/2025, 20:39:38        731 LICENSE.txt
-rw-------           23/11/2025, 20:39:38        985 package.json
-rw-------           23/11/2025, 20:39:38       1538 README.md
drw-------           23/11/2025, 20:39:38            signal-exit
-rw-------           23/11/2025, 20:39:38       5708 index.js
-rw-------           23/11/2025, 20:39:38        748 LICENSE.txt
-rw-------           23/11/2025, 20:39:38        864 package.json
-rw-------           23/11/2025, 20:39:38       1343 README.md
-rw-------           23/11/2025, 20:39:38       1295 signals.js
drw-------           23/11/2025, 20:39:38            simple-concat
-rw-------           23/11/2025, 20:39:38         37 .travis.yml
-rw-------           23/11/2025, 20:39:38        392 index.js
-rw-------           23/11/2025, 20:39:38       1081 LICENSE
-rw-------           23/11/2025, 20:39:38       1032 package.json
-rw-------           23/11/2025, 20:39:38       1257 README.md
drw-------           23/11/2025, 20:39:38            test
-rw-------           23/11/2025, 20:39:38        825 basic.js
drw-------           23/11/2025, 20:39:38            simple-get
drw-------           23/11/2025, 20:39:38            .github
-rw-------           23/11/2025, 20:39:38        300 dependabot.yml
drw-------           23/11/2025, 20:39:38            workflows
-rw-------           23/11/2025, 20:39:38        483 ci.yml
-rw-------           23/11/2025, 20:39:38       4057 index.js
-rw-------           23/11/2025, 20:39:38       1081 LICENSE
-rw-------           23/11/2025, 20:39:38       1444 package.json
-rw-------           23/11/2025, 20:39:38       7606 README.md
drw-------           23/11/2025, 20:39:39            smart-buffer
-rw-------           23/11/2025, 20:39:39         84 .prettierrc.yaml
-rw-------           23/11/2025, 20:39:39        152 .travis.yml
drw-------           23/11/2025, 20:39:39            build
-rw-------           23/11/2025, 20:39:38      44500 smartbuffer.js
-rw-------           23/11/2025, 20:39:38      20978 smartbuffer.js.map
-rw-------           23/11/2025, 20:39:38       4273 utils.js
-rw-------           23/11/2025, 20:39:39       2024 utils.js.map
drw-------           23/11/2025, 20:39:39            docs
-rw-------           23/11/2025, 20:39:39       2298 CHANGELOG.md
-rw-------           23/11/2025, 20:39:39      12570 README_v3.md
-rw-------           23/11/2025, 20:39:39          0 ROADMAP.md
-rw-------           23/11/2025, 20:39:38       1087 LICENSE
-rw-------           23/11/2025, 20:39:38       1969 package.json
-rw-------           23/11/2025, 20:39:39      18782 README.md
drw-------           23/11/2025, 20:39:39            typings
-rw-------           23/11/2025, 20:39:39      26868 smartbuffer.d.ts
-rw-------           23/11/2025, 20:39:39       2442 utils.d.ts
drw-------           23/11/2025, 20:39:39            socks
-rw-------           23/11/2025, 20:39:38        207 .eslintrc.cjs
-rw-------           23/11/2025, 20:39:39        124 .prettierrc.yaml
drw-------           23/11/2025, 20:39:39            build
drw-------           23/11/2025, 20:39:39            client
-rw-------           23/11/2025, 20:39:39      35626 socksclient.js
-rw-------           23/11/2025, 20:39:39      23770 socksclient.js.map
drw-------           23/11/2025, 20:39:39            common
-rw-------           23/11/2025, 20:39:38       7550 constants.js
-rw-------           23/11/2025, 20:39:39       2375 constants.js.map
-rw-------           23/11/2025, 20:39:38       6933 helpers.js
-rw-------           23/11/2025, 20:39:39       5102 helpers.js.map
-rw-------           23/11/2025, 20:39:39       1549 receivebuffer.js
-rw-------           23/11/2025, 20:39:39       1650 receivebuffer.js.map
-rw-------           23/11/2025, 20:39:39        698 util.js
-rw-------           23/11/2025, 20:39:39        657 util.js.map
-rw-------           23/11/2025, 20:39:38        846 index.js
-rw-------           23/11/2025, 20:39:39        129 index.js.map
drw-------           23/11/2025, 20:39:39            docs
drw-------           23/11/2025, 20:39:39            examples
-rw-------           23/11/2025, 20:39:39        354 index.md
drw-------           23/11/2025, 20:39:39            javascript
-rw-------           23/11/2025, 20:39:39       3274 associateExample.md
-rw-------           23/11/2025, 20:39:39       2772 bindExample.md
-rw-------           23/11/2025, 20:39:39       7567 connectExample.md
drw-------           23/11/2025, 20:39:39            typescript
-rw-------           23/11/2025, 20:39:39       3337 associateExample.md
-rw-------           23/11/2025, 20:39:39       2838 bindExample.md
-rw-------           23/11/2025, 20:39:39       7738 connectExample.md
-rw-------           23/11/2025, 20:39:39        129 index.md
-rw-------           23/11/2025, 20:39:39       2629 migratingFromV1.md
-rw-------           23/11/2025, 20:39:38       1082 LICENSE
-rw-------           23/11/2025, 20:39:39       1647 package.json
-rw-------           23/11/2025, 20:39:39      23342 README.md
drw-------           23/11/2025, 20:39:39            typings
drw-------           23/11/2025, 20:39:39            client
-rw-------           23/11/2025, 20:39:39       6122 socksclient.d.ts
drw-------           23/11/2025, 20:39:39            common
-rw-------           23/11/2025, 20:39:39       4709 constants.d.ts
-rw-------           23/11/2025, 20:39:39        829 helpers.d.ts
-rw-------           23/11/2025, 20:39:39        314 receivebuffer.d.ts
-rw-------           23/11/2025, 20:39:39        484 util.d.ts
-rw-------           23/11/2025, 20:39:39         38 index.d.ts
drw-------           23/11/2025, 20:39:38            socks-proxy-agent
drw-------           23/11/2025, 20:39:38            dist
-rw-------           23/11/2025, 20:39:38       1287 index.d.ts
-rw-------           23/11/2025, 20:39:38       7458 index.js
-rw-------           23/11/2025, 20:39:38       5083 index.js.map
-rw-------           23/11/2025, 20:39:38       4467 package.json
-rw-------           23/11/2025, 20:39:38       4585 README.md
drw-------           23/11/2025, 20:39:41            sqlite3
-rw-------           23/11/2025, 20:39:39       1725 binding.gyp
drw-------           23/11/2025, 20:39:41            build
drw-------           23/11/2025, 20:39:41            Release
-rw-------           05/01/2024, 05:13:26    1892864 node_sqlite3.node
drw-------           23/11/2025, 20:39:39            deps
-rw-------           23/11/2025, 20:39:39       1322 common-sqlite.gypi
-rw-------           23/11/2025, 20:39:39        224 extract.js
-rw-------           23/11/2025, 20:39:39    3204841 sqlite-autoconf-3440200.tar.gz
-rw-------           23/11/2025, 20:39:39       3021 sqlite3.gyp
drw-------           23/11/2025, 20:39:40            lib
-rw-------           23/11/2025, 20:39:39         59 sqlite3-binding.js
-rw-------           23/11/2025, 20:39:40       7163 sqlite3.d.ts
-rw-------           23/11/2025, 20:39:39       6365 sqlite3.js
-rw-------           23/11/2025, 20:39:39       1357 trace.js
-rw-------           23/11/2025, 20:39:38       1460 LICENSE
-rw-------           23/11/2025, 20:39:39       2189 package.json
-rw-------           23/11/2025, 20:39:40      10918 README.md
drw-------           23/11/2025, 20:39:39            src
-rw-------           23/11/2025, 20:39:39       1898 async.h
-rw-------           23/11/2025, 20:39:38      13555 backup.cc
-rw-------           23/11/2025, 20:39:39       6882 backup.h
-rw-------           23/11/2025, 20:39:38      22230 database.cc
-rw-------           23/11/2025, 20:39:39       5152 database.h
-rw-------           23/11/2025, 20:39:39        861 gcc-preinclude.h
-rw-------           23/11/2025, 20:39:39      11168 macros.h
-rw-------           23/11/2025, 20:39:38       6119 node_sqlite3.cc
-rw-------           23/11/2025, 20:39:38      29401 statement.cc
-rw-------           23/11/2025, 20:39:39       6781 statement.h
-rw-------           23/11/2025, 20:39:39        388 threading.h
drw-------           23/11/2025, 20:39:38            ssri
-rw-------           23/11/2025, 20:39:38      10845 CHANGELOG.md
-rw-------           23/11/2025, 20:39:38      13775 index.js
-rw-------           23/11/2025, 20:39:38        755 LICENSE.md
-rw-------           23/11/2025, 20:39:38       1129 package.json
-rw-------           23/11/2025, 20:39:38      20404 README.md
drw-------           23/11/2025, 20:39:38            string-width
-rw-------           23/11/2025, 20:39:38        792 index.d.ts
-rw-------           23/11/2025, 20:39:38        923 index.js
-rw-------           23/11/2025, 20:39:38       1109 license
-rw-------           23/11/2025, 20:39:38        941 package.json
-rw-------           23/11/2025, 20:39:38       1396 readme.md
drw-------           23/11/2025, 20:39:38            string_decoder
drw-------           23/11/2025, 20:39:38            lib
-rw-------           23/11/2025, 20:39:38       9465 string_decoder.js
-rw-------           23/11/2025, 20:39:38       2338 LICENSE
-rw-------           23/11/2025, 20:39:38        823 package.json
-rw-------           23/11/2025, 20:39:38       1801 README.md
drw-------           23/11/2025, 20:39:38            strip-ansi
-rw-------           23/11/2025, 20:39:38        369 index.d.ts
-rw-------           23/11/2025, 20:39:38        154 index.js
-rw-------           23/11/2025, 20:39:38       1109 license
-rw-------           23/11/2025, 20:39:38        798 package.json
-rw-------           23/11/2025, 20:39:38       1599 readme.md
drw-------           23/11/2025, 20:39:38            strip-json-comments
-rw-------           23/11/2025, 20:39:38       1700 index.js
-rw-------           23/11/2025, 20:39:38       1119 license
-rw-------           23/11/2025, 20:39:38        749 package.json
-rw-------           23/11/2025, 20:39:38       1493 readme.md
drw-------           23/11/2025, 20:39:39            tar
-rw-------           23/11/2025, 20:39:39        683 index.js
drw-------           23/11/2025, 20:39:39            lib
-rw-------           23/11/2025, 20:39:38       2395 create.js
-rw-------           23/11/2025, 20:39:38       2852 extract.js
-rw-------           23/11/2025, 20:39:38        921 get-write-flag.js
-rw-------           23/11/2025, 20:39:38       9154 header.js
-rw-------           23/11/2025, 20:39:39        760 high-level-opt.js
-rw-------           23/11/2025, 20:39:39       2229 large-numbers.js
-rw-------           23/11/2025, 20:39:39       3224 list.js
-rw-------           23/11/2025, 20:39:39       5485 mkdir.js
-rw-------           23/11/2025, 20:39:39        649 mode-fix.js
-rw-------           23/11/2025, 20:39:39        412 normalize-unicode.js
-rw-------           23/11/2025, 20:39:39        410 normalize-windows-path.js
-rw-------           23/11/2025, 20:39:39      10021 pack.js
-rw-------           23/11/2025, 20:39:39      16322 parse.js
-rw-------           23/11/2025, 20:39:39       4410 path-reservations.js
-rw-------           23/11/2025, 20:39:39       4068 pax.js
-rw-------           23/11/2025, 20:39:39       2842 read-entry.js
-rw-------           23/11/2025, 20:39:39       5776 replace.js
-rw-------           23/11/2025, 20:39:39        917 strip-absolute-path.js
-rw-------           23/11/2025, 20:39:39        394 strip-trailing-slashes.js
-rw-------           23/11/2025, 20:39:39       1096 types.js
-rw-------           23/11/2025, 20:39:39      25835 unpack.js
-rw-------           23/11/2025, 20:39:39        937 update.js
-rw-------           23/11/2025, 20:39:39        725 warn-mixin.js
-rw-------           23/11/2025, 20:39:39        535 winchars.js
-rw-------           23/11/2025, 20:39:39      15300 write-entry.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
drw-------           23/11/2025, 20:39:38            node_modules
drw-------           23/11/2025, 20:39:38            minipass
-rw-------           23/11/2025, 20:39:38       4326 index.d.ts
-rw-------           23/11/2025, 20:39:38      18551 index.js
-rw-------           23/11/2025, 20:39:38      18516 index.mjs
-rw-------           23/11/2025, 20:39:38        787 LICENSE
-rw-------           23/11/2025, 20:39:38       1745 package.json
-rw-------           23/11/2025, 20:39:38      25550 README.md
-rw-------           23/11/2025, 20:39:39       1434 package.json
-rw-------           23/11/2025, 20:39:39      46062 README.md
drw-------           23/11/2025, 20:39:39            tar-fs
-rw-------           23/11/2025, 20:39:39         54 .travis.yml
-rw-------           23/11/2025, 20:39:39      10026 index.js
-rw-------           23/11/2025, 20:39:39       1078 LICENSE
drw-------           23/11/2025, 20:39:38            node_modules
drw-------           23/11/2025, 20:39:38            chownr
-rw-------           23/11/2025, 20:39:38       4275 chownr.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        610 package.json
-rw-------           23/11/2025, 20:39:38         59 README.md
-rw-------           23/11/2025, 20:39:39        828 package.json
-rw-------           23/11/2025, 20:39:39       4897 README.md
drw-------           23/11/2025, 20:39:39            test
drw-------           23/11/2025, 20:39:39            fixtures
drw-------           23/11/2025, 20:39:39            a
-rw-------           23/11/2025, 20:39:39         12 hello.txt
drw-------           23/11/2025, 20:39:39            b
drw-------           23/11/2025, 20:39:39            a
-rw-------           23/11/2025, 20:39:39          5 test.txt
drw-------           23/11/2025, 20:39:39            d
-rw-------           23/11/2025, 20:39:38          0 file1
-rw-------           23/11/2025, 20:39:39          0 file2
drw-------           23/11/2025, 20:39:39            sub-dir
-rw-------           23/11/2025, 20:39:39          0 file5
drw-------           23/11/2025, 20:39:39            sub-files
-rw-------           23/11/2025, 20:39:39          0 file3
-rw-------           23/11/2025, 20:39:39          0 file4
drw-------           23/11/2025, 20:39:38            e
drw-------           23/11/2025, 20:39:38            directory
-rw-------           23/11/2025, 20:39:38          0 .ignore
-rw-------           23/11/2025, 20:39:38          0 file
-rw-------           23/11/2025, 20:39:39       2560 invalid.tar
-rw-------           23/11/2025, 20:39:39       9006 index.js
drw-------           23/11/2025, 20:39:39            tar-stream
-rw-------           23/11/2025, 20:39:38       5960 extract.js
-rw-------           23/11/2025, 20:39:38       7969 headers.js
-rw-------           23/11/2025, 20:39:38         72 index.js
-rw-------           23/11/2025, 20:39:38       1078 LICENSE
-rw-------           23/11/2025, 20:39:38       5626 pack.js
-rw-------           23/11/2025, 20:39:38       1352 package.json
-rw-------           23/11/2025, 20:39:39       5243 README.md
-rw-------           23/11/2025, 20:39:38        371 sandbox.js
drw-------           23/11/2025, 20:39:38            tunnel-agent
-rw-------           23/11/2025, 20:39:38       6884 index.js
-rw-------           23/11/2025, 20:39:38       9140 LICENSE
-rw-------           23/11/2025, 20:39:38        542 package.json
-rw-------           23/11/2025, 20:39:38        113 README.md
drw-------           23/11/2025, 20:39:39            unique-filename
drw-------           23/11/2025, 20:39:38            .nyc_output
-rw-------           23/11/2025, 20:39:38          2 54942.json
-rw-------           23/11/2025, 20:39:38        672 54944.json
drw-------           23/11/2025, 20:39:39            coverage
-rw-------           23/11/2025, 20:39:39       4756 base.css
-rw-------           23/11/2025, 20:39:39       3122 index.html
-rw-------           23/11/2025, 20:39:39        676 prettify.css
-rw-------           23/11/2025, 20:39:39      17569 prettify.js
-rw-------           23/11/2025, 20:39:39        209 sort-arrow-sprite.png
-rw-------           23/11/2025, 20:39:39       5041 sorter.js
drw-------           23/11/2025, 20:39:39            __root__
-rw-------           23/11/2025, 20:39:39       3183 index.html
-rw-------           23/11/2025, 20:39:39       2427 index.js.html
-rw-------           23/11/2025, 20:39:38        215 index.js
-rw-------           23/11/2025, 20:39:38        717 LICENSE
-rw-------           23/11/2025, 20:39:38        694 package.json
-rw-------           23/11/2025, 20:39:38       1206 README.md
drw-------           23/11/2025, 20:39:39            test
-rw-------           23/11/2025, 20:39:39        932 index.js
drw-------           23/11/2025, 20:39:38            unique-slug
-rw-------           23/11/2025, 20:39:38        128 .travis.yml
-rw-------           23/11/2025, 20:39:38        287 index.js
-rw-------           23/11/2025, 20:39:38        734 LICENSE
-rw-------           23/11/2025, 20:39:38        560 package.json
-rw-------           23/11/2025, 20:39:38        445 README.md
drw-------           23/11/2025, 20:39:38            test
-rw-------           23/11/2025, 20:39:38        525 index.js
drw-------           23/11/2025, 20:39:38            util-deprecate
-rw-------           23/11/2025, 20:39:38       1614 browser.js
-rw-------           23/11/2025, 20:39:38        282 History.md
-rw-------           23/11/2025, 20:39:38       1102 LICENSE
-rw-------           23/11/2025, 20:39:38        123 node.js
-rw-------           23/11/2025, 20:39:38        694 package.json
-rw-------           23/11/2025, 20:39:38       1666 README.md
drw-------           23/11/2025, 20:39:38            which
drw-------           23/11/2025, 20:39:38            bin
-rw-------           23/11/2025, 20:39:38        985 node-which
-rw-------           23/11/2025, 20:39:38       2667 CHANGELOG.md
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38       1043 package.json
-rw-------           23/11/2025, 20:39:38       1352 README.md
-rw-------           23/11/2025, 20:39:38       3163 which.js
drw-------           23/11/2025, 20:39:38            wide-align
-rw-------           23/11/2025, 20:39:38       1428 align.js
-rw-------           23/11/2025, 20:39:38        752 LICENSE
-rw-------           23/11/2025, 20:39:38        736 package.json
-rw-------           23/11/2025, 20:39:38       1551 README.md
drw-------           23/11/2025, 20:39:38            wrappy
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        606 package.json
-rw-------           23/11/2025, 20:39:38        685 README.md
-rw-------           23/11/2025, 20:39:38        905 wrappy.js
drw-------           23/11/2025, 20:39:38            yallist
-rw-------           23/11/2025, 20:39:38        207 iterator.js
-rw-------           23/11/2025, 20:39:38        765 LICENSE
-rw-------           23/11/2025, 20:39:38        652 package.json
-rw-------           23/11/2025, 20:39:38       4717 README.md
-rw-------           23/11/2025, 20:39:38       8411 yallist.js
-rw-------           23/11/2025, 20:39:42      52035 package-lock.json
-rw-------           23/11/2025, 20:39:42         52 package.json