-- detalhes_indices.sql
idx_agendamentos_data	agendamentos	0	data_agendamento
idx_agendamentos_profissional_data	agendamentos	0	profissional_id
idx_agendamentos_profissional_data	agendamentos	1	data_agendamento
idx_agendamentos_status	agendamentos	0	status
idx_bandeiras_ativa	bandeiras_cartao	0	ativa
sqlite_autoindex_bandeiras_cartao_1	bandeiras_cartao	0	codigo
idx_bloqueios_data_profissional	bloqueios_horario	0	data_bloqueio
idx_bloqueios_data_profissional	bloqueios_horario	1	profissional_id
idx_bloqueios_recorrentes	bloqueios_horario	0	recorrente
idx_bloqueios_recorrentes	bloqueios_horario	1	dia_semana
idx_campanhas_status_data	campanhas_fidelidade	0	status
idx_campanhas_status_data	campanhas_fidelidade	1	data_inicio
idx_campanhas_status_data	campanhas_fidelidade	2	data_fim
idx_clientes_nome	clientes	0	nome_completo
idx_clientes_status	clientes	0	status
idx_clientes_telefone	clientes	0	telefone
idx_comissoes_profissional	comissoes_detalhadas	0	profissional_id
idx_comissoes_profissional	comissoes_detalhadas	1	data_competencia
idx_comissoes_status_data	comissoes_detalhadas	0	status
idx_comissoes_status_data	comissoes_detalhadas	1	data_competencia
sqlite_autoindex_configuracoes_1	configuracoes	0	chave
idx_encaixes_prioridade	encaixes_rapidos	0	prioridade
idx_encaixes_prioridade	encaixes_rapidos	1	data_criacao
idx_encaixes_status_data	encaixes_rapidos	0	status
idx_encaixes_status_data	encaixes_rapidos	1	data_sugerida
idx_movimentacoes_categoria	movimentacoes_financeiras	0	categoria_id
idx_movimentacoes_conta	movimentacoes_financeiras	0	conta_origem_id
idx_movimentacoes_status	movimentacoes_financeiras	0	status
idx_movimentacoes_tipo_data	movimentacoes_financeiras	0	tipo
idx_movimentacoes_tipo_data	movimentacoes_financeiras	1	data_movimentacao
idx_operadoras_status	operadoras_cartao	0	status
sqlite_autoindex_operadoras_cartao_1	operadoras_cartao	0	codigo_interno
idx_pacotes_status	pacotes_servicos	0	status
idx_produtos_categoria_new	produtos_estoque	0	categoria_id
idx_produtos_fornecedor_new	produtos_estoque	0	fornecedor_id
idx_produtos_sku_new	produtos_estoque	0	sku
idx_produtos_status_new	produtos_estoque	0	status
idx_produtos_validade_new	produtos_estoque	0	data_validade
idx_profissionais_cpf	profissionais	0	cpf
idx_servicos_categoria	servicos	0	categoria
idx_taxas_operadora_bandeira	taxas_pagamento	0	operadora_id
idx_taxas_operadora_bandeira	taxas_pagamento	1	bandeira_id
sqlite_autoindex_usuarios_1	usuarios	0	email
idx_vendas_data	vendas	0	data_venda
idx_vouchers_codigo_status	vouchers	0	codigo
idx_vouchers_codigo_status	vouchers	1	status
idx_vouchers_validade	vouchers	0	data_validade
sqlite_autoindex_vouchers_1	vouchers	0	codigo
