-- lista_tabelas.sql
agendamento_servicos	table
agendamentos	table
bandeiras_cartao	table
bloqueios_horario	table
campanhas_fidelidade	table
categorias_financeiras	table
categorias_produto	table
clientes	table
comissoes	table
comissoes_detalhadas	table
configuracoes	table
contas_bancarias	table
encaixes_rapidos	table
fidelidade_config	table
fornecedores	table
itens_venda	table
movimentacoes_estoque	table
movimentacoes_financeiras	table
operadoras_cartao	table
pacotes_servicos	table
pagamentos	table
produtos_estoque	table
profissionais	table
servicos	table
servicos_profissionais	table
sqlite_sequence	table
taxas_pagamento	table
usuarios	table
vendas	table
vouchers	table
view_estoque_dashboard	view
view_fidelidade_dashboard	view
vw_agendamentos_dia	view
vw_agendamentos_dia_html	view
vw_calendario_agendamentos	view
vw_calendario_mensal_html	view
vw_dashboard_financeiro	view
vw_dashboard_metrics	view
vw_dashboard_principal	view
vw_detalhes_servicos_mes	view
vw_faturamento_mensal	view
vw_fluxo_caixa	view
vw_profissionais_completos	view
vw_proximos_agendamentos	view
vw_relatorio_profissionais	view
vw_servicos_populares	view
vw_servicos_populares_html	view
