-- lista_indices.sql
idx_agendamentos_data	agendamentos	CREATE INDEX idx_agendamentos_data ON agendamentos(data_agendamento)
idx_agendamentos_profissional_data	agendamentos	CREATE INDEX idx_agendamentos_profissional_data ON agendamentos(profissional_id, data_agendamento)
idx_agendamentos_status	agendamentos	CREATE INDEX idx_agendamentos_status ON agendamentos(status)
idx_bandeiras_ativa	bandeiras_cartao	CREATE INDEX idx_bandeiras_ativa ON bandeiras_cartao(ativa)
sqlite_autoindex_bandeiras_cartao_1	bandeiras_cartao	
idx_bloqueios_data_profissional	bloqueios_horario	CREATE INDEX idx_bloqueios_data_profissional ON bloqueios_horario(data_bloqueio, profissional_id)
idx_bloqueios_recorrentes	bloqueios_horario	CREATE INDEX idx_bloqueios_recorrentes ON bloqueios_horario(recorrente, dia_semana)
idx_campanhas_status_data	campanhas_fidelidade	CREATE INDEX idx_campanhas_status_data ON campanhas_fidelidade(status, data_inicio, data_fim)
idx_clientes_nome	clientes	CREATE INDEX idx_clientes_nome ON clientes(nome_completo)
idx_clientes_status	clientes	CREATE INDEX idx_clientes_status ON clientes(status)
idx_clientes_telefone	clientes	CREATE INDEX idx_clientes_telefone ON clientes(telefone)
idx_comissoes_profissional	comissoes_detalhadas	CREATE INDEX idx_comissoes_profissional ON comissoes_detalhadas(profissional_id, data_competencia)
idx_comissoes_status_data	comissoes_detalhadas	CREATE INDEX idx_comissoes_status_data ON comissoes_detalhadas(status, data_competencia)
sqlite_autoindex_configuracoes_1	configuracoes	
idx_encaixes_prioridade	encaixes_rapidos	CREATE INDEX idx_encaixes_prioridade ON encaixes_rapidos(prioridade, data_criacao)
idx_encaixes_status_data	encaixes_rapidos	CREATE INDEX idx_encaixes_status_data ON encaixes_rapidos(status, data_sugerida)
idx_movimentacoes_categoria	movimentacoes_financeiras	CREATE INDEX idx_movimentacoes_categoria ON movimentacoes_financeiras(categoria_id)
idx_movimentacoes_conta	movimentacoes_financeiras	CREATE INDEX idx_movimentacoes_conta ON movimentacoes_financeiras(conta_origem_id)
idx_movimentacoes_status	movimentacoes_financeiras	CREATE INDEX idx_movimentacoes_status ON movimentacoes_financeiras(status)
idx_movimentacoes_tipo_data	movimentacoes_financeiras	CREATE INDEX idx_movimentacoes_tipo_data ON movimentacoes_financeiras(tipo, data_movimentacao)
idx_operadoras_status	operadoras_cartao	CREATE INDEX idx_operadoras_status ON operadoras_cartao(status)
sqlite_autoindex_operadoras_cartao_1	operadoras_cartao	
idx_pacotes_status	pacotes_servicos	CREATE INDEX idx_pacotes_status ON pacotes_servicos(status)
idx_produtos_categoria_new	produtos_estoque	CREATE INDEX idx_produtos_categoria_new ON produtos_estoque(categoria_id)
idx_produtos_fornecedor_new	produtos_estoque	CREATE INDEX idx_produtos_fornecedor_new ON produtos_estoque(fornecedor_id)
idx_produtos_sku_new	produtos_estoque	CREATE INDEX idx_produtos_sku_new ON produtos_estoque(sku)
idx_produtos_status_new	produtos_estoque	CREATE INDEX idx_produtos_status_new ON produtos_estoque(status)
idx_produtos_validade_new	produtos_estoque	CREATE INDEX idx_produtos_validade_new ON produtos_estoque(data_validade)
idx_profissionais_cpf	profissionais	CREATE INDEX idx_profissionais_cpf ON profissionais(cpf)
idx_servicos_categoria	servicos	CREATE INDEX idx_servicos_categoria ON servicos(categoria)
idx_taxas_operadora_bandeira	taxas_pagamento	CREATE INDEX idx_taxas_operadora_bandeira ON taxas_pagamento(operadora_id, bandeira_id)
sqlite_autoindex_usuarios_1	usuarios	
idx_vendas_data	vendas	CREATE INDEX idx_vendas_data ON vendas(data_venda)
idx_vouchers_codigo_status	vouchers	CREATE INDEX idx_vouchers_codigo_status ON vouchers(codigo, status)
idx_vouchers_validade	vouchers	CREATE INDEX idx_vouchers_validade ON vouchers(data_validade)
sqlite_autoindex_vouchers_1	vouchers	
