-- lista_colunas.sql
agendamento_servicos	0	id	INTEGER	0		1
agendamento_servicos	1	agendamento_id	INTEGER	1		0
agendamento_servicos	2	servico_id	INTEGER	1		0
agendamento_servicos	3	profissional_id	INTEGER	1		0
agendamento_servicos	4	preco	DECIMAL(10,2)	1		0
agendamento_servicos	5	duracao_minutos	INTEGER	1		0
agendamento_servicos	6	observacoes	TEXT	0		0
agendamentos	0	id	INTEGER	0		1
agendamentos	1	cliente_id	INTEGER	0		0
agendamentos	2	servico_id	INTEGER	0		0
agendamentos	3	profissional_id	INTEGER	0		0
agendamentos	4	data_agendamento	DATETIME	1		0
agendamentos	5	duracao_estimada	INTEGER	0		0
agendamentos	6	status	TEXT	0		0
agendamentos	7	valor_servico	DECIMAL(10,2)	0		0
agendamentos	8	desconto_aplicado	DECIMAL(10,2)	0	0	0
agendamentos	9	valor_final	DECIMAL(10,2)	0		0
agendamentos	10	pontos_utilizados	INTEGER	0	0	0
agendamentos	11	observacoes	TEXT	0		0
agendamentos	12	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
agendamentos	13	recorrente	BOOLEAN	0	0	0
agendamentos	14	agendamento_pai_id	INTEGER	0		0
agendamentos	15	notificado_whatsapp	BOOLEAN	0	0	0
agendamentos	16	data_notificacao	DATETIME	0		0
agendamentos	17	gorjeta	DECIMAL(10,2)	0	0	0
agendamentos	18	metodo_pagamento	TEXT	0		0
agendamentos	19	pago	BOOLEAN	0	0	0
agendamentos	20	entrada_paga	DECIMAL(10,2)	0	0	0
agendamentos	21	permite_desconto	BOOLEAN	0	1	0
agendamentos	22	permite_pontos_fidelidade	BOOLEAN	0	1	0
bandeiras_cartao	0	id	INTEGER	0		1
bandeiras_cartao	1	nome	TEXT	1		0
bandeiras_cartao	2	codigo	TEXT	1		0
bandeiras_cartao	3	cor_hex	TEXT	0	'#6B7280'	0
bandeiras_cartao	4	ativa	BOOLEAN	0	1	0
bloqueios_horario	0	id	INTEGER	0		1
bloqueios_horario	1	profissional_id	INTEGER	0		0
bloqueios_horario	2	data_bloqueio	DATE	1		0
bloqueios_horario	3	hora_inicio	TIME	1		0
bloqueios_horario	4	hora_fim	TIME	1		0
bloqueios_horario	5	motivo	TEXT	0		0
bloqueios_horario	6	tipo_bloqueio	TEXT	0		0
bloqueios_horario	7	recorrente	BOOLEAN	0	0	0
bloqueios_horario	8	dia_semana	INTEGER	0		0
bloqueios_horario	9	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
campanhas_fidelidade	0	id	INTEGER	0		1
campanhas_fidelidade	1	nome	TEXT	1		0
campanhas_fidelidade	2	tipo	TEXT	1		0
campanhas_fidelidade	3	categoria	TEXT	0	'geral'	0
campanhas_fidelidade	4	descricao	TEXT	0		0
campanhas_fidelidade	5	regras_json	TEXT	0		0
campanhas_fidelidade	6	data_inicio	DATE	1		0
campanhas_fidelidade	7	data_fim	DATE	0		0
campanhas_fidelidade	8	status	TEXT	0	'ativa'	0
campanhas_fidelidade	9	dias_semana	TEXT	0	'1,2,3,4,5,6,7'	0
campanhas_fidelidade	10	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
categorias_financeiras	0	id	INTEGER	0		1
categorias_financeiras	1	nome	TEXT	1		0
categorias_financeiras	2	tipo	TEXT	1		0
categorias_financeiras	3	descricao	TEXT	0		0
categorias_financeiras	4	cor_hex	TEXT	0	'#6B7280'	0
categorias_financeiras	5	ativa	BOOLEAN	0	1	0
categorias_produto	0	id	INTEGER	0		1
categorias_produto	1	nome	TEXT	1		0
categorias_produto	2	descricao	TEXT	0		0
categorias_produto	3	cor_hex	TEXT	0	'#6B7280'	0
categorias_produto	4	ativa	BOOLEAN	0	1	0
clientes	0	id	INTEGER	0		1
clientes	1	nome_completo	TEXT	1		0
clientes	2	data_nascimento	DATE	0		0
clientes	3	telefone	TEXT	0		0
clientes	4	email	TEXT	0		0
clientes	5	genero	TEXT	0		0
clientes	6	endereco	TEXT	0		0
clientes	7	observacoes	TEXT	0		0
clientes	8	status	TEXT	0		0
clientes	9	pontos_fidelidade	INTEGER	0	0	0
clientes	10	nivel_fidelidade	TEXT	0	'Bronze'	0
clientes	11	cashback_disponivel	DECIMAL(10,2)	0	0	0
clientes	12	data_cadastro	DATETIME	0	CURRENT_TIMESTAMP	0
clientes	13	data_ultima_visita	DATETIME	0		0
clientes	14	total_visitas	INTEGER	0	0	0
clientes	15	total_gasto	DECIMAL(10,2)	0	0	0
comissoes	0	id	INTEGER	0		1
comissoes	1	profissional_id	INTEGER	0		0
comissoes	2	venda_id	INTEGER	0		0
comissoes	3	servico_id	INTEGER	0		0
comissoes	4	valor_comissao	DECIMAL(10,2)	0		0
comissoes	5	percentual_comissao	DECIMAL(5,2)	0		0
comissoes	6	data_calculo	DATE	0		0
comissoes	7	status	TEXT	0		0
comissoes	8	data_pagamento	DATE	0		0
comissoes_detalhadas	0	id	INTEGER	0		1
comissoes_detalhadas	1	profissional_id	INTEGER	1		0
comissoes_detalhadas	2	agendamento_id	INTEGER	0		0
comissoes_detalhadas	3	venda_id	INTEGER	0		0
comissoes_detalhadas	4	servico_id	INTEGER	0		0
comissoes_detalhadas	5	valor_servico	DECIMAL(10,2)	1		0
comissoes_detalhadas	6	percentual_comissao	DECIMAL(5,2)	1		0
comissoes_detalhadas	7	valor_comissao	DECIMAL(10,2)	1		0
comissoes_detalhadas	8	data_calculo	DATE	1		0
comissoes_detalhadas	9	data_competencia	DATE	1		0
comissoes_detalhadas	10	status	TEXT	0	'pendente'	0
comissoes_detalhadas	11	data_pagamento	DATE	0		0
comissoes_detalhadas	12	forma_pagamento	TEXT	0		0
comissoes_detalhadas	13	observacoes	TEXT	0		0
configuracoes	0	id	INTEGER	0		1
configuracoes	1	chave	TEXT	1		0
configuracoes	2	valor	TEXT	1		0
configuracoes	3	descricao	TEXT	0		0
configuracoes	4	updated_at	DATETIME	0	CURRENT_TIMESTAMP	0
contas_bancarias	0	id	INTEGER	0		1
contas_bancarias	1	nome_conta	TEXT	1		0
contas_bancarias	2	tipo_conta	TEXT	1		0
contas_bancarias	3	banco_nome	TEXT	0		0
contas_bancarias	4	agencia	TEXT	0		0
contas_bancarias	5	conta	TEXT	0		0
contas_bancarias	6	saldo_inicial	DECIMAL(10,2)	0	0	0
contas_bancarias	7	saldo_atual	DECIMAL(10,2)	0	0	0
contas_bancarias	8	incluir_saldo	BOOLEAN	0	1	0
contas_bancarias	9	ativa	BOOLEAN	0	1	0
contas_bancarias	10	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
encaixes_rapidos	0	id	INTEGER	0		1
encaixes_rapidos	1	cliente_id	INTEGER	0		0
encaixes_rapidos	2	profissional_id	INTEGER	0		0
encaixes_rapidos	3	servico_id	INTEGER	0		0
encaixes_rapidos	4	data_sugerida	DATE	0		0
encaixes_rapidos	5	hora_sugerida	TIME	0		0
encaixes_rapidos	6	status	TEXT	0		0
encaixes_rapidos	7	prioridade	INTEGER	0	1	0
encaixes_rapidos	8	observacoes	TEXT	0		0
encaixes_rapidos	9	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
fidelidade_config	0	id	INTEGER	0		1
fidelidade_config	1	nome_nivel	TEXT	1		0
fidelidade_config	2	pontos_minimos	INTEGER	0		0
fidelidade_config	3	pontos_por_real	DECIMAL(5,2)	0		0
fidelidade_config	4	beneficios	TEXT	0		0
fidelidade_config	5	cor_hex	TEXT	0		0
fidelidade_config	6	expiracao_pontos	INTEGER	0	180	0
fidelidade_config	7	conversao_pontos_reais	DECIMAL(8,2)	0	0.1	0
fidelidade_config	8	cashback_percentual	DECIMAL(5,2)	0	5.0	0
fidelidade_config	9	cashback_minimo_compra	DECIMAL(10,2)	0	50.0	0
fidelidade_config	10	cashback_validade	INTEGER	0	60	0
fornecedores	0	id	INTEGER	0		1
fornecedores	1	nome	TEXT	1		0
fornecedores	2	cnpj	TEXT	0		0
fornecedores	3	contato	TEXT	0		0
fornecedores	4	telefone	TEXT	0		0
fornecedores	5	email	TEXT	0		0
fornecedores	6	site	TEXT	0		0
fornecedores	7	endereco	TEXT	0		0
fornecedores	8	observacoes	TEXT	0		0
fornecedores	9	status	TEXT	0	'ativo'	0
itens_venda	0	id	INTEGER	0		1
itens_venda	1	venda_id	INTEGER	0		0
itens_venda	2	servico_id	INTEGER	0		0
itens_venda	3	profissional_id	INTEGER	0		0
itens_venda	4	quantidade	INTEGER	0	1	0
itens_venda	5	valor_unitario	DECIMAL(10,2)	0		0
itens_venda	6	valor_total	DECIMAL(10,2)	0		0
itens_venda	7	comissao_profissional	DECIMAL(10,2)	0		0
movimentacoes_estoque	0	id	INTEGER	0		1
movimentacoes_estoque	1	produto_id	INTEGER	0		0
movimentacoes_estoque	2	tipo_movimentacao	TEXT	0		0
movimentacoes_estoque	3	quantidade	INTEGER	0		0
movimentacoes_estoque	4	data_movimentacao	DATETIME	0	CURRENT_TIMESTAMP	0
movimentacoes_estoque	5	motivo	TEXT	0		0
movimentacoes_estoque	6	observacoes	TEXT	0		0
movimentacoes_financeiras	0	id	INTEGER	0		1
movimentacoes_financeiras	1	tipo	TEXT	1		0
movimentacoes_financeiras	2	categoria_id	INTEGER	0		0
movimentacoes_financeiras	3	conta_origem_id	INTEGER	0		0
movimentacoes_financeiras	4	conta_destino_id	INTEGER	0		0
movimentacoes_financeiras	5	descricao	TEXT	1		0
movimentacoes_financeiras	6	valor	DECIMAL(10,2)	1		0
movimentacoes_financeiras	7	taxa_transferencia	DECIMAL(10,2)	0	0	0
movimentacoes_financeiras	8	data_movimentacao	DATE	1		0
movimentacoes_financeiras	9	data_conciliacao	DATE	0		0
movimentacoes_financeiras	10	forma_pagamento	TEXT	0		0
movimentacoes_financeiras	11	status	TEXT	0	'confirmado'	0
movimentacoes_financeiras	12	cliente_id	INTEGER	0		0
movimentacoes_financeiras	13	profissional_id	INTEGER	0		0
movimentacoes_financeiras	14	agendamento_id	INTEGER	0		0
movimentacoes_financeiras	15	venda_id	INTEGER	0		0
movimentacoes_financeiras	16	fornecedor	TEXT	0		0
movimentacoes_financeiras	17	nota_fiscal	TEXT	0		0
movimentacoes_financeiras	18	observacoes	TEXT	0		0
movimentacoes_financeiras	19	recorrente	BOOLEAN	0	0	0
movimentacoes_financeiras	20	recorrencia_tipo	TEXT	0		0
movimentacoes_financeiras	21	recorrencia_fim	DATE	0		0
movimentacoes_financeiras	22	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
operadoras_cartao	0	id	INTEGER	0		1
operadoras_cartao	1	nome	TEXT	1		0
operadoras_cartao	2	tipo	TEXT	1		0
operadoras_cartao	3	codigo_interno	TEXT	0		0
operadoras_cartao	4	status	TEXT	0	'ativa'	0
operadoras_cartao	5	descricao	TEXT	0		0
operadoras_cartao	6	integracao_api	BOOLEAN	0	0	0
operadoras_cartao	7	chave_api	TEXT	0		0
operadoras_cartao	8	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
pacotes_servicos	0	id	INTEGER	0		1
pacotes_servicos	1	nome	TEXT	1		0
pacotes_servicos	2	descricao	TEXT	0		0
pacotes_servicos	3	servicos_incluidos	TEXT	0		0
pacotes_servicos	4	preco_normal	DECIMAL(10,2)	1		0
pacotes_servicos	5	preco_pacote	DECIMAL(10,2)	1		0
pacotes_servicos	6	economia_percentual	DECIMAL(5,2)	0		0
pacotes_servicos	7	duracao_meses	INTEGER	0	1	0
pacotes_servicos	8	maximo_utilizacoes	INTEGER	0		0
pacotes_servicos	9	status	TEXT	0	'ativo'	0
pacotes_servicos	10	vendas_realizadas	INTEGER	0	0	0
pacotes_servicos	11	clientes_ativos	INTEGER	0	0	0
pacotes_servicos	12	data_criacao	DATETIME	0	CURRENT_TIMESTAMP	0
pagamentos	0	id	INTEGER	0		1
pagamentos	1	agendamento_id	INTEGER	1		0
pagamentos	2	valor_pago	DECIMAL(10,2)	1		0
pagamentos	3	forma_pagamento	TEXT	1		0
pagamentos	4	gorjeta	DECIMAL(10,2)	0	0	0
pagamentos	5	data_pagamento	DATETIME	0	CURRENT_TIMESTAMP	0
pagamentos	6	status	TEXT	0	'pago'	0
pagamentos	7	observacoes	TEXT	0		0
produtos_estoque	0	id	INTEGER	0		1
produtos_estoque	1	nome	TEXT	1		0
produtos_estoque	2	descricao	TEXT	0		0
produtos_estoque	3	categoria	TEXT	0		0
produtos_estoque	4	quantidade_estoque	INTEGER	0	0	0
produtos_estoque	5	quantidade_minima	INTEGER	0	5	0
produtos_estoque	6	preco_custo	DECIMAL(10,2)	0		0
produtos_estoque	7	preco_venda	DECIMAL(10,2)	0		0
produtos_estoque	8	codigo_barras	TEXT	0		0
produtos_estoque	9	fornecedor	TEXT	0		0
produtos_estoque	10	status	TEXT	0		0
produtos_estoque	11	data_ultima_entrada	DATE	0		0
produtos_estoque	12	data_ultima_saida	DATE	0		0
produtos_estoque	13	sku	TEXT	0		0
produtos_estoque	14	marca	TEXT	0		0
produtos_estoque	15	unidade_medida	TEXT	0		0
produtos_estoque	16	localizacao	TEXT	0		0
produtos_estoque	17	data_validade	DATE	0		0
produtos_estoque	18	fornecedor_id	INTEGER	0		0
produtos_estoque	19	categoria_id	INTEGER	0		0
produtos_estoque	20	consumo_por_servico	DECIMAL(8,2)	0	0	0
produtos_estoque	21	desconto_automatico	BOOLEAN	0	0	0
profissionais	0	id	INTEGER	0		1
profissionais	1	nome_completo	TEXT	1		0
profissionais	2	telefone	TEXT	0		0
profissionais	3	email	TEXT	0		0
profissionais	4	especialidade	TEXT	0		0
profissionais	5	foto	TEXT	0		0
profissionais	6	status	TEXT	0		0
profissionais	7	comissao_padrao	DECIMAL(5,2)	0		0
profissionais	8	data_admissao	DATE	0		0
profissionais	9	observacoes	TEXT	0		0
profissionais	10	cpf	TEXT	0		0
profissionais	11	data_nascimento	DATE	0		0
profissionais	12	genero	TEXT	0		0
profissionais	13	estado_civil	TEXT	0		0
profissionais	14	endereco	TEXT	0		0
profissionais	15	numero	TEXT	0		0
profissionais	16	complemento	TEXT	0		0
profissionais	17	bairro	TEXT	0		0
profissionais	18	cidade	TEXT	0		0
profissionais	19	estado	TEXT	0		0
profissionais	20	cep	TEXT	0		0
profissionais	21	salario_base	DECIMAL(10,2)	0	0	0
profissionais	22	tipo_contrato	TEXT	0		0
profissionais	23	banco_nome	TEXT	0		0
profissionais	24	banco_agencia	TEXT	0		0
profissionais	25	banco_conta	TEXT	0		0
profissionais	26	banco_tipo	TEXT	0		0
profissionais	27	pix_chave	TEXT	0		0
profissionais	28	pix_tipo	TEXT	0		0
profissionais	29	horario_segunda	TEXT	0		0
profissionais	30	horario_terca	TEXT	0		0
profissionais	31	horario_quarta	TEXT	0		0
profissionais	32	horario_quinta	TEXT	0		0
profissionais	33	horario_sexta	TEXT	0		0
profissionais	34	horario_sabado	TEXT	0		0
profissionais	35	horario_domingo	TEXT	0		0
profissionais	36	data_demissao	DATE	0		0
profissionais	37	motivo_demissao	TEXT	0		0
servicos	0	id	INTEGER	0		1
servicos	1	nome	TEXT	1		0
servicos	2	categoria	TEXT	0		0
servicos	3	descricao	TEXT	0		0
servicos	4	preco_base	DECIMAL(10,2)	1		0
servicos	5	duracao_minutos	INTEGER	1		0
servicos	6	status	TEXT	0		0
servicos	7	permite_agendamento_online	BOOLEAN	0	1	0
servicos	8	permite_desconto	BOOLEAN	0	1	0
servicos	9	permite_pontos_fidelidade	BOOLEAN	0	1	0
servicos	10	descricao_preco	TEXT	0		0
servicos	11	max_clientes_por_horario	INTEGER	0	1	0
servicos	12	intervalo_entre_atendimentos	INTEGER	0	0	0
servicos_profissionais	0	id	INTEGER	0		1
servicos_profissionais	1	servico_id	INTEGER	0		0
servicos_profissionais	2	profissional_id	INTEGER	0		0
servicos_profissionais	3	comissao_personalizada	DECIMAL(5,2)	0		0
taxas_pagamento	0	id	INTEGER	0		1
taxas_pagamento	1	operadora_id	INTEGER	1		0
taxas_pagamento	2	bandeira_id	INTEGER	1		0
taxas_pagamento	3	tipo_pagamento	TEXT	1		0
taxas_pagamento	4	parcelas	INTEGER	0	1	0
taxas_pagamento	5	taxa_percentual	DECIMAL(5,2)	1		0
taxas_pagamento	6	taxa_fixa	DECIMAL(5,2)	0	0	0
taxas_pagamento	7	dias_repasse	INTEGER	0	30	0
taxas_pagamento	8	taxa_antecipacao	DECIMAL(5,2)	0	0	0
taxas_pagamento	9	ativa	BOOLEAN	0	1	0
usuarios	0	id	INTEGER	0		1
usuarios	1	nome	TEXT	1		0
usuarios	2	email	TEXT	1		0
usuarios	3	senha_hash	TEXT	1		0
usuarios	4	tipo	TEXT	1	'funcionario'	0
usuarios	5	avatar_url	TEXT	0		0
usuarios	6	created_at	DATETIME	0	CURRENT_TIMESTAMP	0
usuarios	7	updated_at	DATETIME	0	CURRENT_TIMESTAMP	0
vendas	0	id	INTEGER	0		1
vendas	1	cliente_id	INTEGER	0		0
vendas	2	data_venda	DATETIME	0	CURRENT_TIMESTAMP	0
vendas	3	valor_total	DECIMAL(10,2)	0		0
vendas	4	forma_pagamento	TEXT	0		0
vendas	5	status_pagamento	TEXT	0		0
vendas	6	pontos_gerados	INTEGER	0	0	0
vouchers	0	id	INTEGER	0		1
vouchers	1	codigo	TEXT	1		0
vouchers	2	campanha_id	INTEGER	0		0
vouchers	3	cliente_id	INTEGER	0		0
vouchers	4	tipo	TEXT	1		0
vouchers	5	valor_desconto	DECIMAL(10,2)	0		0
vouchers	6	percentual_desconto	DECIMAL(5,2)	0		0
vouchers	7	pontos_valor	INTEGER	0		0
vouchers	8	data_validade	DATE	1		0
vouchers	9	data_utilizacao	DATETIME	0		0
vouchers	10	status	TEXT	0	'ativo'	0
vouchers	11	observacoes	TEXT	0		0
