<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySys - Agenda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body class="bg-gray-100">
    <!-- Layout Principal -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-purple-600">BeautySys</h1>
                <p class="text-sm text-gray-500">Sistema de Gestão</p>
            </div>
            <nav class="mt-6">
                <a href="dashboard.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                </a>
                <a href="clientes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-users mr-3"></i>Clientes
                </a>
                <a href="profissionais.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-user-tie mr-3"></i>Profissionais
                </a>
                <a href="servicos.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-cut mr-3"></i>Serviços
                </a>
                <a href="agenda.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50 active-menu">
                    <i class="fas fa-calendar-alt mr-3"></i>Agenda
                </a>
                <a href="estoque.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-boxes mr-3"></i>Estoque
                </a>
                <a href="financeiro.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-chart-line mr-3"></i>Financeiro
                </a>
                <a href="fidelidade.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-gift mr-3"></i>Fidelidade
                </a>
                <a href="configuracoes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-cog mr-3"></i>Configurações
                </a>
            </nav>
        </div>

        <!-- Conteúdo Principal -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="text-gray-500 mr-4">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="text-lg font-semibold">Agenda</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Buscar cliente..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="relative">
                        <button class="text-gray-500">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center">5</span>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=8b5cf6&color=fff" alt="Avatar" class="w-8 h-8 rounded-full">
                        <span class="ml-2 text-sm font-medium">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da Página de Agenda -->
            <main class="p-6">
                <!-- Barra de Controles da Agenda -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center space-y-4 lg:space-y-0">
                        <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-2 sm:space-y-0 sm:space-x-4">
                            <!-- Navegação de Data -->
                            <div class="flex items-center space-x-2">
                                <button id="prevDate" class="p-2 rounded-lg border border-gray-300 hover:bg-gray-50">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <h3 class="text-lg font-semibold" id="currentDate">Segunda, 16 de Outubro 2023</h3>
                                <button id="nextDate" class="p-2 rounded-lg border border-gray-300 hover:bg-gray-50">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                                <button id="openCalendar" class="p-2 rounded-lg border border-gray-300 hover:bg-gray-50">
                                    <i class="fas fa-calendar-alt"></i>
                                </button>
                            </div>

                            <!-- Visualização -->
                            <div class="flex rounded-lg border border-gray-300 overflow-hidden">
                                <button class="view-button px-3 py-2 bg-purple-600 text-white text-sm" data-view="day">
                                    <i class="fas fa-calendar-day mr-1"></i> Dia
                                </button>
                                <button class="view-button px-3 py-2 bg-white text-gray-700 text-sm hover:bg-gray-50" data-view="week">
                                    <i class="fas fa-calendar-week mr-1"></i> Semana
                                </button>
                                <button class="view-button px-3 py-2 bg-white text-gray-700 text-sm hover:bg-gray-50" data-view="month">
                                    <i class="fas fa-calendar mr-1"></i> Mês
                                </button>
                                <button class="view-button px-3 py-2 bg-white text-gray-700 text-sm hover:bg-gray-50" data-view="list">
                                    <i class="fas fa-list mr-1"></i> Lista
                                </button>
                            </div>
                        </div>

                        <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-2 sm:space-y-0 sm:space-x-4">
                            <!-- Filtros -->
                            <div class="flex space-x-2">
                                <select id="filterProfessional" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todos os Profissionais</option>
                                    <option>Carla Silva</option>
                                    <option>Rogério Santos</option>
                                    <option>Amanda Costa</option>
                                    <option>Marcos Alves</option>
                                </select>
                                
                                <select id="filterService" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todos os Serviços</option>
                                    <option>Corte Feminino</option>
                                    <option>Corte Masculino</option>
                                    <option>Coloração</option>
                                    <option>Manicure</option>
                                </select>
                                
                                <select id="filterStatus" class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todos os Status</option>
                                    <option>Agendado</option>
                                    <option>Confirmado</option>
                                    <option>Em Andamento</option>
                                    <option>Finalizado</option>
                                    <option>Cancelado</option>
                                </select>
                            </div>

                            <!-- Ações Rápidas -->
                            <div class="flex space-x-2">
                                <button id="btnNovoAgendamento" class="px-4 py-2 bg-purple-600 text-white rounded-lg flex items-center text-sm">
                                    <i class="fas fa-plus mr-2"></i>Novo Agendamento
                                </button>
                                <button id="btnBloquearHorario" class="px-4 py-2 bg-yellow-500 text-white rounded-lg flex items-center text-sm">
                                    <i class="fas fa-lock mr-2"></i>Bloquear Horário
                                </button>
                                <button id="btnEncaixeRapido" class="px-4 py-2 bg-green-600 text-white rounded-lg flex items-center text-sm">
                                    <i class="fas fa-bolt mr-2"></i>Encaixe Rápido
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estatísticas do Dia -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Agendamentos Hoje</p>
                                <h3 class="text-xl font-bold mt-1">18</h3>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-calendar-check text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Confirmados</p>
                                <h3 class="text-xl font-bold mt-1">12</h3>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Em Andamento</p>
                                <h3 class="text-xl font-bold mt-1">3</h3>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <i class="fas fa-spinner text-yellow-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Horários Livres</p>
                                <h3 class="text-xl font-bold mt-1">24</h3>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-clock text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Agenda - Visualização Diária -->
                <div id="day-view" class="agenda-view active">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <!-- Cabeçalho da Agenda -->
                        <div class="grid grid-cols-6 border-b border-gray-200">
                            <div class="p-4 font-medium text-gray-500">Horário</div>
                            <div class="p-4 font-medium text-center text-gray-500">Carla Silva</div>
                            <div class="p-4 font-medium text-center text-gray-500">Rogério Santos</div>
                            <div class="p-4 font-medium text-center text-gray-500">Amanda Costa</div>
                            <div class="p-4 font-medium text-center text-gray-500">Marcos Alves</div>
                            <div class="p-4 font-medium text-center text-gray-500">Estação 5</div>
                        </div>

                        <!-- Grade de Horários -->
                        <div class="max-h-96 overflow-y-auto">
                            <!-- Linha do Horário Atual -->
                            <div class="time-slot" id="current-time-slot">
                                <div class="current-time-line"></div>
                            </div>

                            <!-- Horários da Manhã -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200">08:00</div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 08:30 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 09:00 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200">09:00</div>
                                <div class="schedule-slot p-2 border-r border-gray-200">
                                    <div class="appointment-block status-scheduled p-2 rounded text-xs">
                                        <div class="font-medium">Maria Silva</div>
                                        <div class="text-gray-600">Corte Feminino</div>
                                        <div class="text-gray-500">09:00 - 09:45</div>
                                        <button class="detail-btn" data-client="Maria Silva" data-service="Corte Feminino" data-time="09:00 - 09:45" data-professional="Carla Silva">
                                            <i class="fas fa-info-circle mr-1"></i> Detalhes
                                        </button>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 09:30 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200">
                                    <div class="appointment-block status-confirmed p-2 rounded text-xs">
                                        <div class="font-medium">Ana Costa</div>
                                        <div class="text-gray-600">Coloração</div>
                                        <div class="text-gray-500">09:45 - 11:45</div>
                                        <button class="detail-btn" data-client="Ana Costa" data-service="Coloração" data-time="09:45 - 11:45" data-professional="Carla Silva">
                                            <i class="fas fa-info-circle mr-1"></i> Detalhes
                                        </button>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 10:00 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200">10:00</div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200">
                                    <div class="appointment-block status-in-progress p-2 rounded text-xs">
                                        <div class="font-medium">João Santos</div>
                                        <div class="text-gray-600">Corte + Barba</div>
                                        <div class="text-gray-500">10:00 - 10:45</div>
                                        <button class="detail-btn" data-client="João Santos" data-service="Corte + Barba" data-time="10:00 - 10:45" data-professional="Rogério Santos">
                                            <i class="fas fa-info-circle mr-1"></i> Detalhes
                                        </button>
                                        <div class="mt-1">
                                            <button class="complete-btn action-btn bg-gray-500 text-white hover:bg-gray-600 text-xs" data-id="3" data-client="João Santos" data-service="Corte + Barba" data-professional="Rogério Santos" data-price="60.00">
                                                <i class="fas fa-stop mr-1"></i> Finalizar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2 border-r border-gray-200">
                                    <div class="appointment-block status-scheduled p-2 rounded text-xs">
                                        <div class="font-medium">Carla Mendes</div>
                                        <div class="text-gray-600">Manicure</div>
                                        <div class="text-gray-500">10:00 - 10:40</div>
                                        <button class="detail-btn" data-client="Carla Mendes" data-service="Manicure" data-time="10:00 - 10:40" data-professional="Amanda Costa">
                                            <i class="fas fa-info-circle mr-1"></i> Detalhes
                                        </button>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 10:30 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- 11:00 -->
                            <div class="grid grid-cols-6 border-b border-gray-200">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200">11:00</div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200"></div>
                                <div class="schedule-slot p-2 border-r border-gray-200">
                                    <div class="appointment-block status-scheduled p-2 rounded text-xs">
                                        <div class="font-medium">Pedro Alves</div>
                                        <div class="text-gray-600">Pedicure</div>
                                        <div class="text-gray-500">11:00 - 11:45</div>
                                        <button class="detail-btn" data-client="Pedro Alves" data-service="Pedicure" data-time="11:00 - 11:45" data-professional="Amanda Costa">
                                            <i class="fas fa-info-circle mr-1"></i> Detalhes
                                        </button>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2 border-r border-gray-200 blocked">
                                    <div class="appointment-block status-cancelled p-2 rounded text-xs">
                                        <div class="font-medium">Horário Bloqueado</div>
                                        <div class="text-gray-500">11:00 - 12:00</div>
                                    </div>
                                </div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- Horário de Almoço -->
                            <div class="grid grid-cols-6 border-b border-gray-200 bg-gray-50">
                                <div class="p-2 text-sm text-gray-500 border-r border-gray-200">12:00</div>
                                <div class="schedule-slot break p-2 border-r border-gray-200 text-center text-xs flex items-center justify-center">
                                    <i class="fas fa-utensils mr-1"></i> Almoço
                                </div>
                                <div class="schedule-slot break p-2 border-r border-gray-200 text-center text-xs flex items-center justify-center">
                                    <i class="fas fa-utensils mr-1"></i> Almoço
                                </div>
                                <div class="schedule-slot break p-2 border-r border-gray-200 text-center text-xs flex items-center justify-center">
                                    <i class="fas fa-utensils mr-1"></i> Almoço
                                </div>
                                <div class="schedule-slot break p-2 border-r border-gray-200 text-center text-xs flex items-center justify-center">
                                    <i class="fas fa-utensils mr-1"></i> Almoço
                                </div>
                                <div class="schedule-slot p-2"></div>
                            </div>

                            <!-- Continue com mais horários... -->
                        </div>
                    </div>
                </div>

                <!-- Agenda - Visualização Semanal -->
                <div id="week-view" class="agenda-view">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="p-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold">Agenda Semanal</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Horário</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Segunda</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Terça</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Quarta</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Quinta</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Sexta</th>
                                        <th class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Sábado</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <!-- Linha de horário 08:00 -->
                                    <tr>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">08:00</td>
                                        <td class="px-4 py-2 text-center">
                                            <div class="appointment-block status-scheduled p-2 rounded text-xs">
                                                <div class="font-medium">Maria Silva</div>
                                                <div class="text-gray-600">Corte Feminino</div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                    </tr>
                                    <!-- Linha de horário 09:00 -->
                                    <tr>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">09:00</td>
                                        <td class="px-4 py-2 text-center">
                                            <div class="appointment-block status-confirmed p-2 rounded text-xs">
                                                <div class="font-medium">Ana Costa</div>
                                                <div class="text-gray-600">Coloração</div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                    </tr>
                                    <!-- Linha de horário 10:00 -->
                                    <tr>
                                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">10:00</td>
                                        <td class="px-4 py-2 text-center">
                                            <div class="appointment-block status-in-progress p-2 rounded text-xs">
                                                <div class="font-medium">João Santos</div>
                                                <div class="text-gray-600">Corte + Barba</div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                        <td class="px-4 py-2 text-center"></td>
                                    </tr>
                                    <!-- Continue com mais horários... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Lista de Agendamentos do Dia -->
                <div id="list-view" class="agenda-view">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold">Agendamentos de Hoje</h3>
                        </div>
                        <div class="divide-y divide-gray-200">
                            <!-- Agendamento 1 -->
                            <div class="p-4 flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <div>
                                        <div class="font-medium">Maria Silva - Corte Feminino</div>
                                        <div class="text-sm text-gray-500">09:00 - 09:45 • Carla Silva</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Agendado</span>
                                    <button class="action-btn whatsapp-btn hover:bg-green-700" data-client="Maria Silva" data-phone="11987654321" data-service="Corte Feminino" data-date="16/10/2023" data-time="09:00">
                                        <i class="fab fa-whatsapp mr-1"></i> WhatsApp
                                    </button>
                                    <button class="action-btn bg-green-500 text-white hover:bg-green-600 confirm-btn" data-id="1">
                                        <i class="fas fa-check mr-1"></i> Confirmar
                                    </button>
                                    <button class="action-btn bg-blue-500 text-white hover:bg-blue-600">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="action-btn cancel-btn hover:bg-red-700 cancel-appointment" data-id="1" data-client="Maria Silva" data-service="Corte Feminino">
                                        <i class="fas fa-times mr-1"></i> Cancelar
                                    </button>
                                </div>
                            </div>

                            <!-- Agendamento 2 -->
                            <div class="p-4 flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <div>
                                        <div class="font-medium">Ana Costa - Coloração</div>
                                        <div class="text-sm text-gray-500">09:45 - 11:45 • Carla Silva</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Confirmado</span>
                                    <button class="action-btn whatsapp-btn hover:bg-green-700" data-client="Ana Costa" data-phone="11965432109" data-service="Coloração" data-date="16/10/2023" data-time="09:45">
                                        <i class="fab fa-whatsapp mr-1"></i> WhatsApp
                                    </button>
                                    <button class="action-btn bg-yellow-500 text-white hover:bg-yellow-600 start-btn" data-id="2">
                                        <i class="fas fa-play mr-1"></i> Iniciar
                                    </button>
                                    <button class="action-btn bg-blue-500 text-white hover:bg-blue-600">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="action-btn cancel-btn hover:bg-red-700 cancel-appointment" data-id="2" data-client="Ana Costa" data-service="Coloração">
                                        <i class="fas fa-times mr-1"></i> Cancelar
                                    </button>
                                </div>
                            </div>

                            <!-- Agendamento 3 -->
                            <div class="p-4 flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <div>
                                        <div class="font-medium">João Santos - Corte + Barba</div>
                                        <div class="text-sm text-gray-500">10:00 - 10:45 • Rogério Santos</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Em Andamento</span>
                                    <button class="action-btn whatsapp-btn hover:bg-green-700" data-client="João Santos" data-phone="11976543210" data-service="Corte + Barba" data-date="16/10/2023" data-time="10:00">
                                        <i class="fab fa-whatsapp mr-1"></i> WhatsApp
                                    </button>
                                    <button class="action-btn bg-gray-500 text-white hover:bg-gray-600 complete-btn" data-id="3">
                                        <i class="fas fa-stop mr-1"></i> Finalizar
                                    </button>
                                    <button class="action-btn bg-blue-500 text-white hover:bg-blue-600">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="action-btn cancel-btn hover:bg-red-700 cancel-appointment" data-id="3" data-client="João Santos" data-service="Corte + Barba">
                                        <i class="fas fa-times mr-1"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Novo Agendamento -->
    <div id="appointmentModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 relative">
                    <!-- Botão de Fechar -->
                    <button class="close-btn" id="closeAppointmentModal">
                        <i class="fas fa-times"></i>
                    </button>
                    
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">
                                Novo Agendamento
                            </h3>
                            
                            <!-- Abas -->
                            <div class="mt-4 border-b border-gray-200">
                                <nav class="-mb-px flex space-x-8">
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 active" data-tab="client">
                                        Dados do Cliente
                                    </button>
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="appointment">
                                        Dados do Agendamento
                                    </button>
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="financial">
                                        Financeiro
                                    </button>
                                </nav>
                            </div>
                            
                            <!-- Conteúdo das Abas -->
                            <div class="mt-4 max-h-96 overflow-y-auto">
                                <form id="appointmentForm">
                                    <!-- Aba 1: Dados do Cliente -->
                                    <div id="client-tab" class="tab-content active">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div class="sm:col-span-2">
                                                <label for="client_search" class="block text-sm font-medium text-gray-700">Buscar Cliente *</label>
                                                <div class="mt-1 relative">
                                                    <input type="text" id="client_search" class="focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" placeholder="Digite o nome ou telefone...">
                                                    <button type="button" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-purple-600 hover:text-purple-800">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div>
                                                <label for="client_name" class="block text-sm font-medium text-gray-700">Nome Completo *</label>
                                                <input type="text" name="client_name" id="client_name" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="client_phone" class="block text-sm font-medium text-gray-700">Telefone/WhatsApp *</label>
                                                <input type="text" name="client_phone" id="client_phone" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="sm:col-span-2">
                                                <label for="client_email" class="block text-sm font-medium text-gray-700">E-mail</label>
                                                <input type="email" name="client_email" id="client_email" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="sm:col-span-2">
                                                <button type="button" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                                                    <i class="fas fa-plus mr-2"></i> Cadastrar Novo Cliente
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Aba 2: Dados do Agendamento -->
                                    <div id="appointment-tab" class="tab-content">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div>
                                                <label for="professional" class="block text-sm font-medium text-gray-700">Profissional *</label>
                                                <select id="professional" name="professional" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="">Selecione</option>
                                                    <option value="1">Carla Silva</option>
                                                    <option value="2">Rogério Santos</option>
                                                    <option value="3">Amanda Costa</option>
                                                    <option value="4">Marcos Alves</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="service" class="block text-sm font-medium text-gray-700">Serviço *</label>
                                                <select id="service" name="service" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="">Selecione</option>
                                                    <option value="1">Corte Feminino</option>
                                                    <option value="2">Corte Masculino</option>
                                                    <option value="3">Coloração</option>
                                                    <option value="4">Manicure</option>
                                                    <option value="5">Pedicure</option>
                                                    <option value="6">Progressiva</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="appointment_date" class="block text-sm font-medium text-gray-700">Data *</label>
                                                <input type="date" name="appointment_date" id="appointment_date" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="start_time" class="block text-sm font-medium text-gray-700">Horário de Início *</label>
                                                <input type="time" name="start_time" id="start_time" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="duration" class="block text-sm font-medium text-gray-700">Duração</label>
                                                <input type="text" name="duration" id="duration" readonly class="mt-1 bg-gray-100 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="end_time" class="block text-sm font-medium text-gray-700">Horário Final</label>
                                                <input type="text" name="end_time" id="end_time" readonly class="mt-1 bg-gray-100 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="sm:col-span-2">
                                                <label for="notes" class="block text-sm font-medium text-gray-700">Observações</label>
                                                <textarea id="notes" name="notes" rows="3" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
                                            </div>
                                        </div>
                                        
                                        <!-- Área para serviços adicionais -->
                                        <div id="additional-services-container">
                                            <!-- Os serviços adicionais serão adicionados aqui dinamicamente -->
                                        </div>
                                        
                                        <!-- Botão para adicionar mais serviços -->
                                        <button type="button" id="add-service-btn" class="add-service-btn w-full">
                                            <i class="fas fa-plus mr-2"></i> Adicionar Outro Serviço
                                        </button>
                                    </div>
                                    
                                    <!-- Aba 3: Financeiro -->
                                    <div id="financial-tab" class="tab-content">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div>
                                                <label for="service_price" class="block text-sm font-medium text-gray-700">Preço do Serviço</label>
                                                <input type="text" name="service_price" id="service_price" readonly class="mt-1 bg-gray-100 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="discount" class="block text-sm font-medium text-gray-700">Desconto (R$)</label>
                                                <input type="number" name="discount" id="discount" step="0.01" min="0" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="sm:col-span-2">
                                                <label for="final_price" class="block text-sm font-medium text-gray-700">Valor Final</label>
                                                <input type="text" name="final_price" id="final_price" readonly class="mt-1 bg-gray-100 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="flex items-center sm:col-span-2">
                                                <input type="checkbox" id="pre_payment" name="pre_payment" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                <label for="pre_payment" class="ml-2 block text-sm text-gray-700">Pagamento antecipado</label>
                                            </div>
                                            <div class="sm:col-span-2">
                                                <label for="advance_payment" class="block text-sm font-medium text-gray-700">Entrada Paga (R$)</label>
                                                <input type="number" name="advance_payment" id="advance_payment" step="0.01" min="0" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveAppointment" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Agendar
                    </button>
                    <button type="button" id="cancelAppointment" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Bloqueio de Horário -->
    <div id="blockTimeModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="block-modal bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Bloquear Horário
                            </h3>
                            <div class="mt-4">
                                <form id="blockTimeForm">
                                    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                        <div>
                                            <label for="block_professional" class="block text-sm font-medium text-gray-700">Profissional</label>
                                            <select id="block_professional" name="block_professional" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                <option value="all">Todos os Profissionais</option>
                                                <option value="1">Carla Silva</option>
                                                <option value="2">Rogério Santos</option>
                                                <option value="3">Amanda Costa</option>
                                                <option value="4">Marcos Alves</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="block_date" class="block text-sm font-medium text-gray-700">Data</label>
                                            <input type="date" name="block_date" id="block_date" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                        </div>
                                        <div>
                                            <label for="block_start_time" class="block text-sm font-medium text-gray-700">Horário de Início</label>
                                            <input type="time" name="block_start_time" id="block_start_time" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                        </div>
                                        <div>
                                            <label for="block_end_time" class="block text-sm font-medium text-gray-700">Horário Final</label>
                                            <input type="time" name="block_end_time" id="block_end_time" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                        </div>
                                        <div class="sm:col-span-2">
                                            <label for="block_reason" class="block text-sm font-medium text-gray-700">Motivo do Bloqueio</label>
                                            <input type="text" name="block_reason" id="block_reason" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" placeholder="Ex: Reunião, Folga, etc.">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveBlockTime" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-600 text-base font-medium text-white hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Bloquear
                    </button>
                    <button type="button" id="cancelBlockTime" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Encaixe Rápido -->
    <div id="quickFitModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Encaixe Rápido
                            </h3>
                            <div class="mt-4">
                                <form id="quickFitForm">
                                    <div class="grid grid-cols-1 gap-4">
                                        <div>
                                            <label for="quick_client" class="block text-sm font-medium text-gray-700">Cliente</label>
                                            <div class="mt-1 relative">
                                                <input type="text" id="quick_client" class="focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" placeholder="Digite o nome do cliente...">
                                                <button type="button" class="absolute right-2 top-1/2 transform -translate-y-1/2 text-purple-600 hover:text-purple-800">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="quick_professional" class="block text-sm font-medium text-gray-700">Profissional</label>
                                            <select id="quick_professional" name="quick_professional" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                <option value="">Selecione</option>
                                                <option value="1">Carla Silva</option>
                                                <option value="2">Rogério Santos</option>
                                                <option value="3">Amanda Costa</option>
                                                <option value="4">Marcos Alves</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="quick_service" class="block text-sm font-medium text-gray-700">Serviço</label>
                                            <select id="quick_service" name="quick_service" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                <option value="">Selecione</option>
                                                <option value="1">Corte Feminino</option>
                                                <option value="2">Corte Masculino</option>
                                                <option value="3">Coloração</option>
                                                <option value="4">Manicure</option>
                                                <option value="5">Pedicure</option>
                                                <option value="6">Progressiva</option>
                                            </select>
                                        </div>
                                        <div id="quickFitResult" class="bg-gray-50 p-4 rounded-md mt-2 hidden">
                                            <h4 class="text-sm font-medium text-gray-700">Próximo Horário Disponível:</h4>
                                            <p id="availableTime" class="text-lg font-semibold text-green-600 mt-1"></p>
                                            <p id="availableDate" class="text-sm text-gray-600"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="findQuickFit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Buscar Horário
                    </button>
                    <button type="button" id="cancelQuickFit" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Checkout -->
    <div id="checkoutModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="checkout-modal bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Finalizar Atendimento
                            </h3>
                            <div class="mt-4">
                                <form id="checkoutForm">
                                    <div class="grid grid-cols-1 gap-4">
                                        <div class="bg-gray-50 p-4 rounded-md">
                                            <h4 class="text-sm font-medium text-gray-700 mb-2">Detalhes do Atendimento</h4>
                                            <div class="grid grid-cols-2 gap-2 text-sm">
                                                <div>
                                                    <span class="text-gray-500">Cliente:</span>
                                                    <p id="checkoutClient" class="font-medium"></p>
                                                </div>
                                                <div>
                                                    <span class="text-gray-500">Serviço:</span>
                                                    <p id="checkoutService" class="font-medium"></p>
                                                </div>
                                                <div>
                                                    <span class="text-gray-500">Profissional:</span>
                                                    <p id="checkoutProfessional" class="font-medium"></p>
                                                </div>
                                                <div>
                                                    <span class="text-gray-500">Valor do Serviço:</span>
                                                    <p id="checkoutServicePrice" class="font-medium"></p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Forma de Pagamento</label>
                                            <div class="payment-method">
                                                <div class="payment-option" data-method="dinheiro">
                                                    <i class="fas fa-money-bill-wave text-green-500"></i>
                                                    <span>Dinheiro</span>
                                                </div>
                                                <div class="payment-option" data-method="cartao_debito">
                                                    <i class="fas fa-credit-card text-blue-500"></i>
                                                    <span>Cartão Débito</span>
                                                </div>
                                                <div class="payment-option" data-method="cartao_credito">
                                                    <i class="fas fa-credit-card text-purple-500"></i>
                                                    <span>Cartão Crédito</span>
                                                </div>
                                                <div class="payment-option" data-method="pix">
                                                    <i class="fas fa-qrcode text-teal-500"></i>
                                                    <span>PIX</span>
                                                </div>
                                            </div>
                                            <input type="hidden" id="payment_method" name="payment_method" required>
                                        </div>
                                        
                                        <div>
                                            <label for="tip_amount" class="block text-sm font-medium text-gray-700">Gorjeta (opcional)</label>
                                            <div class="mt-1 relative rounded-md shadow-sm">
                                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                    <span class="text-gray-500 sm:text-sm">R$</span>
                                                </div>
                                                <input type="number" name="tip_amount" id="tip_amount" step="0.01" min="0" class="focus:ring-purple-500 focus:border-purple-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
                                            </div>
                                        </div>
                                        
                                        <div class="bg-purple-50 p-4 rounded-md">
                                            <div class="flex justify-between items-center">
                                                <span class="text-sm font-medium text-gray-700">Total a Pagar:</span>
                                                <span id="checkoutTotal" class="text-lg font-bold text-purple-600">R$ 0,00</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveCheckout" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Finalizar e Pagar
                    </button>
                    <button type="button" id="cancelCheckout" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Agendamento -->
    <div id="appointmentDetailModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="appointment-detail-modal bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 relative">
                    <!-- Botão de Fechar -->
                    <button class="close-btn" id="closeAppointmentDetailModal">
                        <i class="fas fa-times"></i>
                    </button>
                    
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="appointmentDetailTitle">
                                Detalhes do Agendamento
                            </h3>
                            
                            <div class="mt-4">
                                <div class="bg-gray-50 p-4 rounded-md mb-4">
                                    <div class="grid grid-cols-2 gap-4 text-sm">
                                        <div>
                                            <span class="text-gray-500">Cliente:</span>
                                            <p id="detailClient" class="font-medium"></p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Telefone:</span>
                                            <p id="detailPhone" class="font-medium"></p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Serviço:</span>
                                            <p id="detailService" class="font-medium"></p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Profissional:</span>
                                            <p id="detailProfessional" class="font-medium"></p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Data:</span>
                                            <p id="detailDate" class="font-medium"></p>
                                        </div>
                                        <div>
                                            <span class="text-gray-500">Horário:</span>
                                            <p id="detailTime" class="font-medium"></p>
                                        </div>
                                        <div class="col-span-2">
                                            <span class="text-gray-500">Status:</span>
                                            <p id="detailStatus" class="font-medium"></p>
                                        </div>
                                        <div class="col-span-2">
                                            <span class="text-gray-500">Observações:</span>
                                            <p id="detailNotes" class="font-medium"></p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <h4 class="text-md font-medium text-gray-700 mb-2">Ajustar Horário</h4>
                                    <form id="adjustTimeForm">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div>
                                                <label for="adjustDate" class="block text-sm font-medium text-gray-700">Nova Data</label>
                                                <input type="date" name="adjustDate" id="adjustDate" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="adjustTime" class="block text-sm font-medium text-gray-700">Novo Horário</label>
                                                <input type="time" name="adjustTime" id="adjustTime" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveTimeAdjustment" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Salvar Ajuste
                    </button>
                    <button type="button" id="cancelAppointmentDetail" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup de Confirmação -->
    <div id="confirmationOverlay" class="confirmation-overlay"></div>
    <div id="confirmationPopup" class="confirmation-popup">
        <div class="flex items-center justify-center mb-4">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                <i class="fas fa-check text-green-600 text-xl"></i>
            </div>
        </div>
        <h3 id="confirmationTitle" class="text-lg font-medium text-gray-900 mb-2">Ação Confirmada</h3>
        <p id="confirmationMessage" class="text-sm text-gray-500 mb-4">A operação foi realizada com sucesso.</p>
        <button id="closeConfirmation" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:text-sm">
            Fechar
        </button>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/agenda.js"></script>
</body>
</html>