<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySys - Fidelidade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body class="bg-gray-100">
    <!-- Layout Principal -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-purple-600">BeautySys</h1>
                <p class="text-sm text-gray-500">Sistema de Gestão</p>
            </div>
            <nav class="mt-6">
                <a href="dashboard.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                </a>
                <a href="clientes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-users mr-3"></i>Clientes
                </a>
                <a href="profissionais.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-user-tie mr-3"></i>Profissionais
                </a>
                <a href="servicos.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-cut mr-3"></i>Serviços
                </a>
                <a href="agenda.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-calendar-alt mr-3"></i>Agenda
                </a>
                <a href="estoque.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-boxes mr-3"></i>Estoque
                </a>
                <a href="financeiro.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-chart-line mr-3"></i>Financeiro
                </a>
                <a href="fidelidade.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50 active-menu">
                    <i class="fas fa-gift mr-3"></i>Fidelidade
                </a>
                <a href="configuracoes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-cog mr-3"></i>Configurações
                </a>
            </nav>
        </div>

        <!-- Conteúdo Principal -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="text-gray-500 mr-4">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="text-lg font-semibold">Programa de Fidelidade</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Buscar campanhas..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="relative">
                        <button class="text-gray-500">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center">2</span>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=8b5cf6&color=fff" alt="Avatar" class="w-8 h-8 rounded-full">
                        <span class="ml-2 text-sm font-medium">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da Página de Fidelidade -->
            <main class="p-6">
                <!-- Dashboard de Fidelidade -->
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-6">
                    <!-- Clientes Ativos -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Clientes no Programa</p>
                                <h3 class="text-2xl font-bold mt-2">245</h3>
                                <p class="text-green-500 text-sm mt-1"><i class="fas fa-arrow-up mr-1"></i>15% este mês</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-users text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Pontos Gerados -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Pontos Gerados</p>
                                <h3 class="text-2xl font-bold mt-2">12.580</h3>
                                <p class="text-green-500 text-sm mt-1"><i class="fas fa-star mr-1"></i>+2.340 pts</p>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <i class="fas fa-star text-yellow-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Pontos Resgatados -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Pontos Resgatados</p>
                                <h3 class="text-2xl font-bold mt-2">8.420</h3>
                                <p class="text-blue-500 text-sm mt-1"><i class="fas fa-exchange-alt mr-1"></i>67% de uso</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-gift text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Campanhas Ativas -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Campanhas Ativas</p>
                                <h3 class="text-2xl font-bold mt-2">8</h3>
                                <p class="text-purple-500 text-sm mt-1"><i class="fas fa-bullhorn mr-1"></i>3 expiram em breve</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-bullhorn text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos e Métricas -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Gráfico de Pontuação -->
                    <div class="lg:col-span-2 bg-white rounded-lg shadow p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold">Pontuação Mensal</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 bg-purple-100 text-purple-600 rounded-lg text-sm">Mensal</button>
                                <button class="px-3 py-1 bg-gray-100 text-gray-600 rounded-lg text-sm">Trimestral</button>
                                <button class="px-3 py-1 bg-gray-100 text-gray-600 rounded-lg text-sm">Anual</button>
                            </div>
                        </div>
                        <div class="h-64">
                            <canvas id="pointsChart"></canvas>
                        </div>
                    </div>

                    <!-- Top Clientes -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-6">Top Clientes Fidelizados</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Maria+Silva&background=8b5cf6&color=fff" alt="">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">Maria Silva</div>
                                        <div class="text-xs text-gray-500">1.250 pontos</div>
                                    </div>
                                </div>
                                <span class="points-badge px-2 py-1 rounded-full text-xs font-bold">VIP</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Ana+Costa&background=10b981&color=fff" alt="">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">Ana Costa</div>
                                        <div class="text-xs text-gray-500">980 pontos</div>
                                    </div>
                                </div>
                                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-bold">Gold</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=João+Santos&background=3b82f6&color=fff" alt="">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">João Santos</div>
                                        <div class="text-xs text-gray-500">850 pontos</div>
                                    </div>
                                </div>
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-bold">Silver</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Carla+Mendes&background=ef4444&color=fff" alt="">
                                    <div class="ml-3">
                                        <div class="text-sm font-medium">Carla Mendes</div>
                                        <div class="text-xs text-gray-500">720 pontos</div>
                                    </div>
                                </div>
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-bold">Silver</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Barra de Controles -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center space-y-4 lg:space-y-0">
                        <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-2 sm:space-y-0 sm:space-x-4">
                            <!-- Filtros -->
                            <div class="flex flex-wrap gap-2">
                                <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todos os Programas</option>
                                    <option>Pontuação</option>
                                    <option>Cashback</option>
                                    <option>Promoções</option>
                                    <option>Pacotes</option>
                                </select>
                                
                                <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todos os Status</option>
                                    <option>Ativo</option>
                                    <option>Inativo</option>
                                    <option>Expirado</option>
                                </select>

                                <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Todas as Categorias</option>
                                    <option>Serviços</option>
                                    <option>Produtos</option>
                                    <option>Combo</option>
                                    <option>Geral</option>
                                </select>
                            </div>
                        </div>

                        <!-- Ações Rápidas -->
                        <div class="flex flex-wrap gap-2">
                            <button id="btnNovaCampanha" class="px-4 py-2 bg-purple-600 text-white rounded-lg flex items-center text-sm">
                                <i class="fas fa-plus mr-2"></i>Nova Campanha
                            </button>
                            <button class="px-4 py-2 bg-green-600 text-white rounded-lg flex items-center text-sm">
                                <i class="fas fa-qrcode mr-2"></i>Gerar Voucher
                            </button>
                            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center text-sm">
                                <i class="fas fa-chart-bar mr-2"></i>Relatórios
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Abas Principais -->
                <div class="bg-white rounded-lg shadow mb-6">
                    <div class="border-b border-gray-200">
                        <nav class="-mb-px flex space-x-8">
                            <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 active" data-tab="campaigns">
                                Campanhas Ativas
                            </button>
                            <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="vouchers">
                                Vouchers e Cupons
                            </button>
                            <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="packages">
                                Pacotes e Combos
                            </button>
                            <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="settings">
                                Configurações
                            </button>
                        </nav>
                    </div>

                    <!-- Conteúdo da Aba: Campanhas Ativas -->
                    <div id="campaigns-tab" class="tab-content active">
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <!-- Card de Campanha -->
                                <div class="campaign-card bg-white border border-gray-200 rounded-lg overflow-hidden">
                                    <div class="h-32 bg-gradient-to-r from-purple-500 to-purple-600 flex items-center justify-center">
                                        <i class="fas fa-star text-white text-4xl"></i>
                                    </div>
                                    <div class="p-4">
                                        <div class="flex justify-between items-start mb-2">
                                            <h4 class="font-semibold text-lg">Pontos Duplos</h4>
                                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativa</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Ganhe o dobro de pontos em todos os serviços</p>
                                        <div class="flex justify-between items-center text-sm text-gray-500">
                                            <span>Válido até 30/11</span>
                                            <span>245 usos</span>
                                        </div>
                                        <div class="mt-3 flex justify-between">
                                            <button class="text-purple-600 hover:text-purple-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-copy"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card de Campanha -->
                                <div class="campaign-card bg-white border border-gray-200 rounded-lg overflow-hidden">
                                    <div class="h-32 bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center">
                                        <i class="fas fa-percentage text-white text-4xl"></i>
                                    </div>
                                    <div class="p-4">
                                        <div class="flex justify-between items-start mb-2">
                                            <h4 class="font-semibold text-lg">Cashback 10%</h4>
                                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativa</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">10% de cashback em produtos selecionados</p>
                                        <div class="flex justify-between items-center text-sm text-gray-500">
                                            <span>Válido até 15/11</span>
                                            <span>89 usos</span>
                                        </div>
                                        <div class="mt-3 flex justify-between">
                                            <button class="text-purple-600 hover:text-purple-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-copy"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card de Campanha -->
                                <div class="campaign-card bg-white border border-gray-200 rounded-lg overflow-hidden">
                                    <div class="h-32 bg-gradient-to-r from-yellow-500 to-yellow-600 flex items-center justify-center">
                                        <i class="fas fa-gift text-white text-4xl"></i>
                                    </div>
                                    <div class="p-4">
                                        <div class="flex justify-between items-start mb-2">
                                            <h4 class="font-semibold text-lg">Aniversariante</h4>
                                            <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pausada</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Presente especial no mês do aniversário</p>
                                        <div class="flex justify-between items-center text-sm text-gray-500">
                                            <span>Contínuo</span>
                                            <span>32 usos</span>
                                        </div>
                                        <div class="mt-3 flex justify-between">
                                            <button class="text-purple-600 hover:text-purple-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-copy"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-play"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo da Aba: Vouchers e Cupons -->
                    <div id="vouchers-tab" class="tab-content">
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="min-w-full loyalty-table">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor/Desconto</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Validade</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="voucher-active">
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-900">BEAUTY25</div>
                                                <div class="text-sm text-gray-500">Cupom promocional</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Desconto 25%
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Todos os clientes
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">
                                                25% off
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                30/11/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    Ativo
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                    <i class="fas fa-qrcode"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="voucher-used">
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-900">VIP100</div>
                                                <div class="text-sm text-gray-500">Voucher pontos</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Troca por serviço
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Maria Silva
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">
                                                100 pontos
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                15/10/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                                    Utilizado
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="text-green-600 hover:text-green-900">
                                                    <i class="fas fa-redo"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="voucher-expired">
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-900">SUMMER20</div>
                                                <div class="text-sm text-gray-500">Cupom sazonal</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Desconto 20%
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                Novos clientes
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">
                                                20% off
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                30/09/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                                    Expirado
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-green-600 hover:text-green-900 mr-3">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo da Aba: Pacotes e Combos -->
                    <div id="packages-tab" class="tab-content">
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Card de Pacote -->
                                <div class="campaign-card bg-white border border-purple-200 rounded-lg p-6">
                                    <div class="flex justify-between items-start mb-4">
                                        <h4 class="font-semibold text-lg text-purple-800">Pacote Mensal Beleza</h4>
                                        <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">12 vendas</span>
                                    </div>
                                    <p class="text-gray-600 text-sm mb-4">4 cortes + 2 tratamentos por mês</p>
                                    <div class="space-y-2 mb-4">
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Preço normal:</span>
                                            <span class="text-gray-700 line-through">R$ 480,00</span>
                                        </div>
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Preço com pacote:</span>
                                            <span class="text-green-600 font-bold">R$ 360,00</span>
                                        </div>
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Economia:</span>
                                            <span class="text-green-600 font-bold">25%</span>
                                        </div>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-500">8 clientes ativos</span>
                                        <div class="flex space-x-2">
                                            <button class="text-purple-600 hover:text-purple-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card de Pacote -->
                                <div class="campaign-card bg-white border border-blue-200 rounded-lg p-6">
                                    <div class="flex justify-between items-start mb-4">
                                        <h4 class="font-semibold text-lg text-blue-800">Combo Noiva</h4>
                                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">5 vendas</span>
                                    </div>
                                    <p class="text-gray-600 text-sm mb-4">Pacote completo para noivas</p>
                                    <div class="space-y-2 mb-4">
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Preço normal:</span>
                                            <span class="text-gray-700 line-through">R$ 850,00</span>
                                        </div>
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Preço com pacote:</span>
                                            <span class="text-green-600 font-bold">R$ 680,00</span>
                                        </div>
                                        <div class="flex justify-between text-sm">
                                            <span class="text-gray-500">Economia:</span>
                                            <span class="text-green-600 font-bold">20%</span>
                                        </div>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm text-gray-500">3 noivas agendadas</span>
                                        <div class="flex space-x-2">
                                            <button class="text-purple-600 hover:text-purple-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo da Aba: Configurações -->
                    <div id="settings-tab" class="tab-content">
                        <div class="p-6">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <!-- Configurações de Pontuação -->
                                <div class="bg-white border border-gray-200 rounded-lg p-6">
                                    <h4 class="font-semibold text-lg mb-4">Programa de Pontuação</h4>
                                    <div class="space-y-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Pontos por R$1 gasto</label>
                                            <input type="number" value="1" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Valor mínimo para resgate</label>
                                            <input type="number" value="100" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Conversão (pontos → R$)</label>
                                            <div class="flex items-center space-x-2 mt-1">
                                                <input type="number" value="100" class="block w-20 border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                                <span class="text-gray-500">pontos =</span>
                                                <input type="number" value="10" class="block w-20 border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                                <span class="text-gray-500">reais</span>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Expiração de pontos</label>
                                            <select class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                                <option>Sem expiração</option>
                                                <option>30 dias</option>
                                                <option>60 dias</option>
                                                <option>90 dias</option>
                                                <option selected>180 dias</option>
                                                <option>365 dias</option>
                                            </select>
                                        </div>
                                        <button class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                                            Salvar Configurações
                                        </button>
                                    </div>
                                </div>

                                <!-- Configurações de Cashback -->
                                <div class="bg-white border border-gray-200 rounded-lg p-6">
                                    <h4 class="font-semibold text-lg mb-4">Programa de Cashback</h4>
                                    <div class="space-y-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Percentual de cashback</label>
                                            <input type="number" value="5" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Validade do crédito</label>
                                            <select class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                                <option>30 dias</option>
                                                <option selected>60 dias</option>
                                                <option>90 dias</option>
                                                <option>180 dias</option>
                                            </select>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="cashback_products" checked class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                            <label for="cashback_products" class="ml-2 block text-sm text-gray-700">Cashback sobre produtos</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="cashback_cumulative" checked class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                            <label for="cashback_cumulative" class="ml-2 block text-sm text-gray-700">Cashback cumulativo</label>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700">Valor mínimo para gerar cashback</label>
                                            <input type="number" value="50" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                                        </div>
                                        <button class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
                                            Salvar Configurações
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Nova Campanha -->
    <div id="campaignModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">
                                Nova Campanha
                            </h3>
                            
                            <!-- Abas -->
                            <div class="mt-4 border-b border-gray-200">
                                <nav class="-mb-px flex space-x-8">
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 active" data-tab="campaign-general">
                                        Informações Gerais
                                    </button>
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="campaign-rules">
                                        Regras
                                    </button>
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="campaign-period">
                                        Período
                                    </button>
                                </nav>
                            </div>
                            
                            <!-- Conteúdo das Abas -->
                            <div class="mt-4 max-h-96 overflow-y-auto">
                                <form id="campaignForm">
                                    <!-- Aba 1: Informações Gerais -->
                                    <div id="campaign-general-tab" class="tab-content active">
                                        <div class="grid grid-cols-1 gap-4">
                                            <div>
                                                <label for="campaign_name" class="block text-sm font-medium text-gray-700">Nome da Campanha *</label>
                                                <input type="text" name="campaign_name" id="campaign_name" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="campaign_type" class="block text-sm font-medium text-gray-700">Tipo de Programa *</label>
                                                <select id="campaign_type" name="campaign_type" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="">Selecione</option>
                                                    <option value="points">Pontuação</option>
                                                    <option value="cashback">Cashback</option>
                                                    <option value="discount">Desconto</option>
                                                    <option value="voucher">Voucher</option>
                                                    <option value="package">Pacote/Combo</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="campaign_category" class="block text-sm font-medium text-gray-700">Categoria</label>
                                                <select id="campaign_category" name="campaign_category" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="services">Serviços</option>
                                                    <option value="products">Produtos</option>
                                                    <option value="combo">Combo</option>
                                                    <option value="general">Geral</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="campaign_description" class="block text-sm font-medium text-gray-700">Descrição</label>
                                                <textarea id="campaign_description" name="campaign_description" rows="3" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Aba 2: Regras -->
                                    <div id="campaign-rules-tab" class="tab-content">
                                        <div class="grid grid-cols-1 gap-4">
                                            <div id="points_rules" class="campaign-rules">
                                                <label class="block text-sm font-medium text-gray-700">Regras de Pontuação</label>
                                                <div class="mt-2 space-y-3">
                                                    <div class="flex items-center">
                                                        <input type="radio" id="points_per_real" name="points_rule" value="per_real" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300">
                                                        <label for="points_per_real" class="ml-2 block text-sm text-gray-700">
                                                            Pontos por Real gasto
                                                        </label>
                                                        <input type="number" class="ml-2 w-20 border border-gray-300 rounded-md px-2 py-1 text-sm" placeholder="ex: 1">
                                                    </div>
                                                    <div class="flex items-center">
                                                        <input type="radio" id="points_per_service" name="points_rule" value="per_service" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300">
                                                        <label for="points_per_service" class="ml-2 block text-sm text-gray-700">
                                                            Pontos fixos por serviço
                                                        </label>
                                                        <input type="number" class="ml-2 w-20 border border-gray-300 rounded-md px-2 py-1 text-sm" placeholder="ex: 10">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="discount_rules" class="campaign-rules hidden">
                                                <label class="block text-sm font-medium text-gray-700">Tipo de Desconto</label>
                                                <div class="mt-2 space-y-3">
                                                    <div class="flex items-center">
                                                        <input type="radio" id="discount_percent" name="discount_type" value="percent" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300">
                                                        <label for="discount_percent" class="ml-2 block text-sm text-gray-700">
                                                            Percentual (%)
                                                        </label>
                                                        <input type="number" class="ml-2 w-20 border border-gray-300 rounded-md px-2 py-1 text-sm" placeholder="ex: 20">
                                                    </div>
                                                    <div class="flex items-center">
                                                        <input type="radio" id="discount_fixed" name="discount_type" value="fixed" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300">
                                                        <label for="discount_fixed" class="ml-2 block text-sm text-gray-700">
                                                            Valor fixo (R$)
                                                        </label>
                                                        <input type="number" class="ml-2 w-20 border border-gray-300 rounded-md px-2 py-1 text-sm" placeholder="ex: 50">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Serviços/Produtos Participantes</label>
                                                <div class="space-y-2 max-h-32 overflow-y-auto">
                                                    <div class="flex items-center">
                                                        <input type="checkbox" id="service_1" name="services" value="1" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <label for="service_1" class="ml-2 block text-sm text-gray-700">Corte Feminino</label>
                                                    </div>
                                                    <div class="flex items-center">
                                                        <input type="checkbox" id="service_2" name="services" value="2" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <label for="service_2" class="ml-2 block text-sm text-gray-700">Coloração</label>
                                                    </div>
                                                    <div class="flex items-center">
                                                        <input type="checkbox" id="service_3" name="services" value="3" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <label for="service_3" class="ml-2 block text-sm text-gray-700">Manicure</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Aba 3: Período -->
                                    <div id="campaign-period-tab" class="tab-content">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div>
                                                <label for="start_date" class="block text-sm font-medium text-gray-700">Data de Início *</label>
                                                <input type="date" name="start_date" id="start_date" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="end_date" class="block text-sm font-medium text-gray-700">Data de Término</label>
                                                <input type="date" name="end_date" id="end_date" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div class="sm:col-span-2">
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Dias da Semana Válidos</label>
                                                <div class="flex flex-wrap gap-2">
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Seg</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Ter</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Qua</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Qui</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Sex</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Sáb</span>
                                                    </label>
                                                    <label class="inline-flex items-center">
                                                        <input type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded">
                                                        <span class="ml-2 text-sm text-gray-700">Dom</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div>
                                                <label for="status" class="block text-sm font-medium text-gray-700">Status *</label>
                                                <select id="status" name="status" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="active">Ativa</option>
                                                    <option value="inactive">Inativa</option>
                                                    <option value="scheduled">Agendada</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveCampaign" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Criar Campanha
                    </button>
                    <button type="button" id="cancelCampaign" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>
</html>