{
  "name": "salao-api",
  "version": "1.0.0",
  "description": "API para gerenciamento de clientes do salão",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node ./database/initDatabase.js",
    "reset-db": "node ./database/initDatabase.js --reset",
    "test-db": "node ../test-db.js",
    "test-api": "node ./tests/api-test.js || echo 'Crie o arquivo tests/api-test.js'",
    "check-health": "curl -f http://localhost:3000/api/health || echo 'Servidor não está respondendo'",
    "backup-db": "cp ../salao.db ../salao-backup-$(date +%Y%m%d-%H%M%S).db"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [
    "salao",
    "beauty-salon",
    "api",
    "nodejs",
    "sqlite"
  ],
  "author": "Andriw - CR",
  "license": "MIT"
}
