{
  "name": "salao-api",
  "version": "1.0.0",
  "description": "API para gerenciamento de clientes do salão",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node ./database/initDatabase.js",
    "test-db": "node test-db.js",
    "convert-es6": "node convert-to-cjs.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}