<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySys - Serviços</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../style/style.css">
    
    <!-- SCRIPTS NA ORDEM CORRETA -->
    <script src="../js/app.js" defer></script>
    <script src="../js/api.js" defer></script>
    <script src="../js/servicos.js" defer></script>
    <!-- ADICIONE ESTE ESTILO NO servicos.html, DENTRO DO <head> OU NO FINAL DO <body> -->
<style>
    /* CORREÇÕES PARA O MODAL */
    #serviceModal.hidden {
        display: none !important;
    }
    
    #serviceModal.modal:not(.hidden) {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    
    /* Garantir que o overlay cubra toda a tela */
    #serviceModal .fixed.inset-0 {
        z-index: 40;
    }
    
    /* Garantir que o conteúdo do modal fique acima */
    #serviceModal .inline-block.align-bottom {
        z-index: 50;
    }
    
    /* Animações suaves */
    #serviceModal.modal {
        transition: opacity 0.3s ease;
    }
    
    /* Garantir que o modal seja visível quando aberto */
    #serviceModal.modal:not(.hidden) {
        opacity: 1;
        visibility: visible;
    }
    
    /* Correção para tabs do modal */
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }
</style>
</head>
<body class="bg-gray-100">
    <!-- Layout Principal -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-purple-600">BeautySys</h1>
                <p class="text-sm text-gray-500">Sistema de Gestão</p>
            </div>
            <nav class="mt-6">
                <a href="dashboard.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                </a>
                <a href="clientes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-users mr-3"></i>Clientes
                </a>
                <a href="profissionais.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-user-tie mr-3"></i>Profissionais
                </a>
                <a href="servicos.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50 active-menu">
                    <i class="fas fa-cut mr-3"></i>Serviços
                </a>
                <a href="agenda.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-calendar-alt mr-3"></i>Agenda
                </a>
                <a href="estoque.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-boxes mr-3"></i>Estoque
                </a>
                <a href="financeiro.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-chart-line mr-3"></i>Financeiro
                </a>
                <a href="fidelidade.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-gift mr-3"></i>Fidelidade
                </a>
                <a href="configuracoes.html" class="block py-3 px-6 text-gray-700 hover:bg-purple-50">
                    <i class="fas fa-cog mr-3"></i>Configurações
                </a>
            </nav>
        </div>

        <!-- Conteúdo Principal -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="text-gray-500 mr-4 tooltip">
                        <i class="fas fa-bars"></i>
                        <span class="tooltip-text">Alternar menu</span>
                    </button>
                    <h2 class="text-lg font-semibold">Serviços</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" id="buscarServicos" placeholder="Buscar serviços..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="relative">
                        <button class="text-gray-500 tooltip">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center">1</span>
                            <span class="tooltip-text">Notificações</span>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=8b5cf6&color=fff" alt="Avatar" class="w-8 h-8 rounded-full">
                        <span class="ml-2 text-sm font-medium">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Conteúdo da Página de Serviços -->
            <main class="p-6">
                <!-- Barra de Ações -->
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
                        <div>
                            <h3 class="text-lg font-semibold">Catálogo de Serviços</h3>
                            <p class="text-gray-500 text-sm">Gerencie todos os serviços oferecidos pelo salão</p>
                        </div>
                        <div class="flex space-x-3">
                            <button id="btnFiltroAtivos" class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg flex items-center tooltip">
                                <i class="fas fa-check-circle mr-2"></i>Ativos
                                <span class="tooltip-text">Mostrar serviços ativos</span>
                            </button>
                            <button id="btnFiltroInativos" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg flex items-center tooltip">
                                <i class="fas fa-ban mr-2"></i>Inativos
                                <span class="tooltip-text">Mostrar serviços inativos</span>
                            </button>
                            <button id="btnFiltroTodos" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg flex items-center tooltip">
                                <i class="fas fa-list mr-2"></i>Todos
                                <span class="tooltip-text">Mostrar todos serviços</span>
                            </button>
                            <button id="btnNovoServico" class="px-4 py-2 bg-purple-600 text-white rounded-lg flex items-center tooltip hover:bg-purple-700 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Novo Serviço
                                <span class="tooltip-text">Adicionar novo serviço</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Estatísticas Rápidas (DINÂMICAS) -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Total de Serviços</p>
                                <h3 id="totalServicos" class="text-xl font-bold mt-1">0</h3>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-cut text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Serviços Ativos</p>
                                <h3 id="servicosAtivos" class="text-xl font-bold mt-1">0</h3>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Serviços Inativos</p>
                                <h3 id="servicosInativos" class="text-xl font-bold mt-1">0</h3>
                            </div>
                            <div class="bg-red-100 p-3 rounded-full">
                                <i class="fas fa-ban text-red-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-500 text-sm">Categorias</p>
                                <h3 id="totalCategorias" class="text-xl font-bold mt-1">0</h3>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-tags text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Visualização em Cards (DINÂMICA) -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Serviços por Categoria</h3>
                        <div class="flex space-x-2" id="filtrosCategoria">
                            <!-- Filtros de categoria serão carregados dinamicamente -->
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8" id="cardsServicos">
                        <!-- Cards serão carregados dinamicamente -->
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-spinner fa-spin text-4xl mb-4"></i>
                            <p>Carregando serviços...</p>
                        </div>
                    </div>
                </div>

                <!-- Tabela de Serviços (DINÂMICA) -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="p-4 border-b border-gray-200">
                        <h3 id="tituloTabelaServicos" class="text-lg font-semibold">Serviços Ativos (0)</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full service-table">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Serviço</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoria</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preço</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duração</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaServicosBody" class="bg-white divide-y divide-gray-200">
                                <!-- Dados serão carregados dinamicamente -->
                                <tr>
                                    <td colspan="6" class="text-center py-8 text-gray-500">
                                        <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                        <p>Carregando serviços...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Paginação -->
                    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Anterior </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Próxima </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700" id="infoPaginacao">
                                    Mostrando <span class="font-medium">0</span> a <span class="font-medium">0</span> de <span class="font-medium">0</span> resultados
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Anterior</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Próxima</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Cadastro/Edição de Serviço (MESMO HTML, MAS AGORA FUNCIONAL) -->
    <div id="serviceModal" class="fixed inset-0 overflow-y-auto modal hidden z-50">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">
                                Novo Serviço
                            </h3>
                            
                            <!-- Abas -->
                            <div class="mt-4 border-b border-gray-200">
                                <nav class="-mb-px flex space-x-8">
                                    <button class="tab-button py-2 px-1 border-b-2 border-purple-500 font-medium text-sm text-purple-600" data-tab="general">
                                        Informações Gerais
                                    </button>
                                    <button class="tab-button py-2 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="pricing">
                                        Valores e Duração
                                    </button>
                                </nav>
                            </div>
                            
                            <!-- Conteúdo das Abas -->
                            <div class="mt-4 max-h-96 overflow-y-auto">
                                <form id="serviceForm">
                                    <input type="hidden" id="servico_id" name="servico_id">
                                    
                                    <!-- Aba 1: Informações Gerais -->
                                    <div id="general-tab" class="tab-content active">
                                        <div class="grid grid-cols-1 gap-4">
                                            <div>
                                                <label for="service_name" class="block text-sm font-medium text-gray-700">Nome do Serviço *</label>
                                                <input type="text" name="service_name" id="service_name" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="category" class="block text-sm font-medium text-gray-700">Categoria *</label>
                                                <select id="category" name="category" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="">Selecione</option>
                                                    <option value="cabelo">Cabelo</option>
                                                    <option value="barba">Barba</option>
                                                    <option value="unhas">Unhas</option>
                                                    <option value="estetica">Estética</option>
                                                    <option value="maquiagem">Maquiagem</option>
                                                    <option value="outros">Outros</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="description" class="block text-sm font-medium text-gray-700">Descrição Detalhada</label>
                                                <textarea id="description" name="description" rows="3" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" placeholder="Descreva o que está incluído no serviço..."></textarea>
                                            </div>
                                            <div>
                                                <label for="status" class="block text-sm font-medium text-gray-700">Status *</label>
                                                <select id="status" name="status" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                                    <option value="ativo">Ativo</option>
                                                    <option value="inativo">Inativo</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Aba 2: Valores e Duração -->
                                    <div id="pricing-tab" class="tab-content">
                                        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                            <div>
                                                <label for="base_price" class="block text-sm font-medium text-gray-700">Preço Base (R$) *</label>
                                                <input type="number" name="base_price" id="base_price" step="0.01" min="0" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                            <div>
                                                <label for="duration" class="block text-sm font-medium text-gray-700">Duração Padrão (minutos) *</label>
                                                <input type="number" name="duration" id="duration" min="1" required class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveService" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Salvar
                    </button>
                    <button type="button" id="cancelService" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Visualização de Serviço (SIMPLIFICADO) -->
    <div id="viewServiceModal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center p-4 z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-semibold" id="viewServiceTitle">Detalhes do Serviço</h3>
                    <button id="closeViewModal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div class="mb-6">
                    <h4 id="viewServiceName" class="text-xl font-bold mb-2"></h4>
                    <span id="viewServiceStatus" class="px-2 py-1 text-xs font-semibold rounded-full"></span>
                </div>
                
                <div class="space-y-4 mb-6">
                    <div>
                        <span class="text-sm text-gray-500 block">Categoria:</span>
                        <p id="viewServiceCategory" class="text-sm font-medium"></p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500 block">Preço:</span>
                        <p id="viewServicePrice" class="text-sm font-bold"></p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500 block">Duração:</span>
                        <p id="viewServiceDuration" class="text-sm"></p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500 block">Descrição:</span>
                        <p id="viewServiceDescription" class="text-sm text-gray-600 bg-gray-50 p-3 rounded mt-1"></p>
                    </div>
                </div>
            </div>
            <div class="p-6 border-t flex justify-end">
                <button id="closeViewModalBtn" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg text-sm mr-2 hover:bg-gray-300">Fechar</button>
                <button id="editFromView" class="px-4 py-2 bg-purple-600 text-white rounded-lg text-sm hover:bg-purple-700">Editar Serviço</button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação (REUTILIZADO DO APP.JS) -->
    <div id="confirmationPopup" class="fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl p-6 max-w-sm mx-4">
            <h3 id="confirmationTitle" class="text-lg font-semibold mb-2"></h3>
            <p id="confirmationMessage" class="text-gray-600 mb-4"></p>
            <div class="flex justify-end">
                <button id="closeConfirmation" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
                    OK
                </button>
            </div>
        </div>
    </div>
</body>
</html>